<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_26) on Wed Dec 01 08:25:38 CST 2010 -->
<TITLE>
mickel.util
</TITLE>

<META NAME="keywords" CONTENT="mickel.util package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../mickel/util/package-summary.html" target="classFrame">mickel.util</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DataInspector.html" title="class in mickel.util" target="classFrame">DataInspector</A>
<BR>
<A HREF="RuntimeErrorDialog.html" title="class in mickel.util" target="classFrame">RuntimeErrorDialog</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
