<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_26) on Wed Dec 01 08:25:37 CST 2010 -->
<TITLE>
mickel.anim
</TITLE>

<META NAME="keywords" CONTENT="mickel.anim package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../mickel/anim/package-summary.html" target="classFrame">mickel.anim</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Sprite.html" title="class in mickel.anim" target="classFrame">Sprite</A>
<BR>
<A HREF="Stage.html" title="class in mickel.anim" target="classFrame">Stage</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
