<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_26) on Wed Dec 01 08:25:34 CST 2010 -->
<TITLE>
Ball
</TITLE>

<META NAME="keywords" CONTENT="Ball class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Ball";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="BouncingBalls.html" title="class in &lt;Unnamed&gt;"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?Ball.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Ball.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Class Ball</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="./resources/inherit.gif" ALT="extended by "><A HREF="mickel/anim/Sprite.html" title="class in mickel.anim">mickel.anim.Sprite</A>
      <IMG SRC="./resources/inherit.gif" ALT="extended by "><B>Ball</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Ball</B><DT>extends <A HREF="mickel/anim/Sprite.html" title="class in mickel.anim">Sprite</A></DL>
</PRE>

<P>
Represents a Ball that dynamically bounces around the interior
  of a rectangular Stage.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="Ball.html#Ball()">Ball</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a large, red Ball that is initially located in
  the upper left corner of the screen.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="Ball.html#Ball(int, int)">Ball</A></B>(int&nbsp;width,
     int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a small, green Ball that is initially centered
  on a specified region of the screen.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="Ball.html#Ball(int, int, int, java.awt.Color)">Ball</A></B>(int&nbsp;x,
     int&nbsp;y,
     int&nbsp;size,
     <A HREF="http://download.oracle.com/javase/6/docs/api/java/awt/Color.html" title="class or interface in java.awt">Color</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a Ball that initially has the specified
  location, size, and color.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Ball.html#act()">act</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs one frame of movement for this Ball object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Ball.html#draw(java.awt.Graphics2D)">draw</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/awt/Graphics2D.html" title="class or interface in java.awt">Graphics2D</A>&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws a representation of the current state of this Ball
  onto the graphics canvas, g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/awt/Shape.html" title="class or interface in java.awt">Shape</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="Ball.html#getShape()">getShape</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the boundaries of this Sprite.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Ball.html#keyPressed(mickel.io.Key)">keyPressed</A></B>(<A HREF="mickel/io/Key.html" title="enum in mickel.io">Key</A>&nbsp;k)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles an event that is triggered by the user pressing a key on the
 keyboard.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Ball.html#keyReleased(mickel.io.Key)">keyReleased</A></B>(<A HREF="mickel/io/Key.html" title="enum in mickel.io">Key</A>&nbsp;k)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles an event that is triggered by the user releasing a key on the
 keyboard.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Ball.html#keyTyped(mickel.io.Key)">keyTyped</A></B>(<A HREF="mickel/io/Key.html" title="enum in mickel.io">Key</A>&nbsp;k)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles an event that is triggered by the user types a key on the
 keyboard.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Ball.html#mouseClicked(int, int)">mouseClicked</A></B>(int&nbsp;x,
             int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles an event that is triggered by the user clicking a mouse button
 anywhere within the Stage window.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Ball.html#mouseDragged(int, int)">mouseDragged</A></B>(int&nbsp;x,
             int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles an event that is triggered by the user moving the mouse between
 the time that a "mouse press" and a "mouse release" occurs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Ball.html#mouseEntered(int, int)">mouseEntered</A></B>(int&nbsp;x,
             int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles an event that is triggered by the user moving the mouse into
 the area of the Stage window.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Ball.html#mouseExited(int, int)">mouseExited</A></B>(int&nbsp;x,
            int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles an event that is triggered by the user moving the mouse out of
 the area of the Stage window.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Ball.html#mouseMoved(int, int)">mouseMoved</A></B>(int&nbsp;x,
           int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles an event that is triggered by the user moving the mouse across
 an area of the Stage window.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Ball.html#mousePressed(int, int)">mousePressed</A></B>(int&nbsp;x,
             int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles an event that is triggered by the user pressing a mouse button
 anywhere within the Stage window.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Ball.html#mouseReleased(int, int)">mouseReleased</A></B>(int&nbsp;x,
              int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles an event that is triggered by the user releasing a mouse button
 anywhere within the Stage window.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_mickel.anim.Sprite"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class mickel.anim.<A HREF="mickel/anim/Sprite.html" title="class in mickel.anim">Sprite</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="mickel/anim/Sprite.html#getStage()">getStage</A>, <A HREF="mickel/anim/Sprite.html#intersects(mickel.anim.Sprite)">intersects</A>, <A HREF="mickel/anim/Sprite.html#mouseWheelMoved(int)">mouseWheelMoved</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Ball()"><!-- --></A><H3>
Ball</H3>
<PRE>
public <B>Ball</B>()</PRE>
<DL>
<DD>Constructs a large, red Ball that is initially located in
  the upper left corner of the screen.

     algorithm: Assign mySize a value of 100.
                Assign myPosX and myPosY a value of
                  one half mySize plus one.
                Assign myDirX a value of 2.
                Assign myDirY a value of 1.
                Assign myColor a Color value of RED.
<P>
</DL>
<HR>

<A NAME="Ball(int, int)"><!-- --></A><H3>
Ball</H3>
<PRE>
public <B>Ball</B>(int&nbsp;width,
            int&nbsp;height)</PRE>
<DL>
<DD>Constructs a small, green Ball that is initially centered
  on a specified region of the screen.

  precondition: width >= 0, height >= 0
     algorithm: Assign mySize a value of 25.
                Assign myPosX a value of half of width
                Assign myPosY a value of half of height
                Assign myDirX a value of -2.
                Assign myDirY a value of 5.
                Assign myColor a Color value of GREEN.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>width</CODE> - Width of the stage<DD><CODE>height</CODE> - Height of the stage</DL>
</DL>
<HR>

<A NAME="Ball(int, int, int, java.awt.Color)"><!-- --></A><H3>
Ball</H3>
<PRE>
public <B>Ball</B>(int&nbsp;x,
            int&nbsp;y,
            int&nbsp;size,
            <A HREF="http://download.oracle.com/javase/6/docs/api/java/awt/Color.html" title="class or interface in java.awt">Color</A>&nbsp;c)</PRE>
<DL>
<DD>Constructs a Ball that initially has the specified
  location, size, and color.

     algorithm: Assign mySize a value of size.
                Assign myPosX the value of x.
                Assign myPosY the value of y.
                Assign myDirX the value of 3.
                Assign myDirY the value of 3.
                Assign myColor the value of c.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - The x-coordinate of this Ball's location<DD><CODE>y</CODE> - The y-coordinate of this Ball's location<DD><CODE>size</CODE> - The diameter of this Ball<DD><CODE>c</CODE> - The Color of this Ball</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="act()"><!-- --></A><H3>
act</H3>
<PRE>
public void <B>act</B>()</PRE>
<DL>
<DD>Performs one frame of movement for this Ball object.

  precondition:
 postcondition: The location of this Ball will be incremented
                by one frame in its current direction of
                movement. If the resulting location lies
                beyond the boundaries of the Stage, this Ball's
                direction will be adjusted accordingly to
                reflect a "bounce".
     algorithm: Increment myPosX by myDirX.
                Increment myPosY by myDirY.
                Declare an int variable w and initialize it
                  with the value of the width of this Ball's
                  Stage.
                Declare an int variable h and initialize it
                  with the value of the height of this Ball's
                  Stage.
                If the left edge of this Ball is less than 0
                  and this Ball is moving left, negate the
                  value of myDirX.
                If the right edge of this Ball is greater than
                  w and this Ball is moving right, negate the
                  value of myDirX.
                If the top edge of this Ball is less than 0
                  and this Ball is moving up, negate the
                  value of myDirY.
                If the bottom edge of this Ball is greater than
                  h and this Ball is moving down, negate the
                  value of myDirY.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="mickel/anim/Sprite.html#act()">act</A></CODE> in class <CODE><A HREF="mickel/anim/Sprite.html" title="class in mickel.anim">Sprite</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="draw(java.awt.Graphics2D)"><!-- --></A><H3>
draw</H3>
<PRE>
public void <B>draw</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/awt/Graphics2D.html" title="class or interface in java.awt">Graphics2D</A>&nbsp;g)</PRE>
<DL>
<DD>Draws a representation of the current state of this Ball
  onto the graphics canvas, g.

  precondition: g is the "canvas" of the Stage
 postcondition: Draws a representation of the current state
                of this Ball onto the graphics canvas, g.
     algorithm: Set the Color of g to be myColor.
                Paint a filled oval onto g that is located at
                  (myPosX, myPosY) with a width and height of
                  mySize.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="mickel/anim/Sprite.html#draw(java.awt.Graphics2D)">draw</A></CODE> in class <CODE><A HREF="mickel/anim/Sprite.html" title="class in mickel.anim">Sprite</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - The "canvas" on which this Ball is to be drawn.</DL>
</DD>
</DL>
<HR>

<A NAME="getShape()"><!-- --></A><H3>
getShape</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/awt/Shape.html" title="class or interface in java.awt">Shape</A> <B>getShape</B>()</PRE>
<DL>
<DD>Gets the boundaries of this Sprite.

 postcondition: Returns a Shape object that corresponds to the
                characteristics used in the draw() method.
     algorithm: Return a new Ellipse2D.Double object that uses
                  myPosX and myPosY for the x and y parameters
                  and mySize for the width and height parameters.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="mickel/anim/Sprite.html#getShape()">getShape</A></CODE> in class <CODE><A HREF="mickel/anim/Sprite.html" title="class in mickel.anim">Sprite</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The Shape specifying the boundaries of this Sprite</DL>
</DD>
</DL>
<HR>

<A NAME="keyPressed(mickel.io.Key)"><!-- --></A><H3>
keyPressed</H3>
<PRE>
public void <B>keyPressed</B>(<A HREF="mickel/io/Key.html" title="enum in mickel.io">Key</A>&nbsp;k)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="mickel/anim/Sprite.html#keyPressed(mickel.io.Key)">Sprite</A></CODE></B></DD>
<DD>Handles an event that is triggered by the user pressing a key on the
 keyboard.  A "key press" equates roughly ot the first half of a "key
 type" event, except that is applies to any key on the keyboard,
 including modifier keys such as SHIFT, CTRL, ALT, arrow keys, etc.

 Subclasses of Sprite should consider overriding this method.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="mickel/anim/Sprite.html#keyPressed(mickel.io.Key)">keyPressed</A></CODE> in class <CODE><A HREF="mickel/anim/Sprite.html" title="class in mickel.anim">Sprite</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>k</CODE> - The pressed Key</DL>
</DD>
</DL>
<HR>

<A NAME="keyReleased(mickel.io.Key)"><!-- --></A><H3>
keyReleased</H3>
<PRE>
public void <B>keyReleased</B>(<A HREF="mickel/io/Key.html" title="enum in mickel.io">Key</A>&nbsp;k)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="mickel/anim/Sprite.html#keyReleased(mickel.io.Key)">Sprite</A></CODE></B></DD>
<DD>Handles an event that is triggered by the user releasing a key on the
 keyboard.  A "key release" equates roughly ot the first half of a "key
 type" event, except that is applies to any key on the keyboard,
 including modifier keys such as SHIFT, CTRL, ALT, arrow keys, etc.

 Subclasses of Sprite should consider overriding this method.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="mickel/anim/Sprite.html#keyReleased(mickel.io.Key)">keyReleased</A></CODE> in class <CODE><A HREF="mickel/anim/Sprite.html" title="class in mickel.anim">Sprite</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>k</CODE> - The released Key</DL>
</DD>
</DL>
<HR>

<A NAME="keyTyped(mickel.io.Key)"><!-- --></A><H3>
keyTyped</H3>
<PRE>
public void <B>keyTyped</B>(<A HREF="mickel/io/Key.html" title="enum in mickel.io">Key</A>&nbsp;k)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="mickel/anim/Sprite.html#keyTyped(mickel.io.Key)">Sprite</A></CODE></B></DD>
<DD>Handles an event that is triggered by the user types a key on the
 keyboard.  A "key type" equates to a combination of "key press" and
 subsequent "key release", except that is applies only to UNICODE
 characters (i.e., SHIFT, CTRL, ALT, arrow keys, etc. do not trigger
 this method).

 Subclasses of Sprite should consider overriding this method.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="mickel/anim/Sprite.html#keyTyped(mickel.io.Key)">keyTyped</A></CODE> in class <CODE><A HREF="mickel/anim/Sprite.html" title="class in mickel.anim">Sprite</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>k</CODE> - The typed Key</DL>
</DD>
</DL>
<HR>

<A NAME="mouseClicked(int, int)"><!-- --></A><H3>
mouseClicked</H3>
<PRE>
public void <B>mouseClicked</B>(int&nbsp;x,
                         int&nbsp;y)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="mickel/anim/Sprite.html#mouseClicked(int, int)">Sprite</A></CODE></B></DD>
<DD>Handles an event that is triggered by the user clicking a mouse button
 anywhere within the Stage window.  A "click" equates to a "press"
 and subsequent "release" of a single mouse button.

 Subclasses of Sprite should consider overriding this method.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="mickel/anim/Sprite.html#mouseClicked(int, int)">mouseClicked</A></CODE> in class <CODE><A HREF="mickel/anim/Sprite.html" title="class in mickel.anim">Sprite</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - The x coordinate of the mouse position<DD><CODE>y</CODE> - The y coordinate of the mouse position</DL>
</DD>
</DL>
<HR>

<A NAME="mouseDragged(int, int)"><!-- --></A><H3>
mouseDragged</H3>
<PRE>
public void <B>mouseDragged</B>(int&nbsp;x,
                         int&nbsp;y)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="mickel/anim/Sprite.html#mouseDragged(int, int)">Sprite</A></CODE></B></DD>
<DD>Handles an event that is triggered by the user moving the mouse between
 the time that a "mouse press" and a "mouse release" occurs.  The
 x and y parameters contain information about the mouse's location
 after the movement has occurred.

 Subclasses of Sprite should consider overriding this method.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="mickel/anim/Sprite.html#mouseDragged(int, int)">mouseDragged</A></CODE> in class <CODE><A HREF="mickel/anim/Sprite.html" title="class in mickel.anim">Sprite</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - The x coordinate of the mouse position<DD><CODE>y</CODE> - The y coordinate of the mouse position</DL>
</DD>
</DL>
<HR>

<A NAME="mouseEntered(int, int)"><!-- --></A><H3>
mouseEntered</H3>
<PRE>
public void <B>mouseEntered</B>(int&nbsp;x,
                         int&nbsp;y)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="mickel/anim/Sprite.html#mouseEntered(int, int)">Sprite</A></CODE></B></DD>
<DD>Handles an event that is triggered by the user moving the mouse into
 the area of the Stage window.  The x and y parameters contain
 information about the mouse's location where it entered the Stage.

 Subclasses of Sprite should consider overriding this method.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="mickel/anim/Sprite.html#mouseEntered(int, int)">mouseEntered</A></CODE> in class <CODE><A HREF="mickel/anim/Sprite.html" title="class in mickel.anim">Sprite</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - The x coordinate of the mouse position<DD><CODE>y</CODE> - The y coordinate of the mouse position</DL>
</DD>
</DL>
<HR>

<A NAME="mouseExited(int, int)"><!-- --></A><H3>
mouseExited</H3>
<PRE>
public void <B>mouseExited</B>(int&nbsp;x,
                        int&nbsp;y)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="mickel/anim/Sprite.html#mouseExited(int, int)">Sprite</A></CODE></B></DD>
<DD>Handles an event that is triggered by the user moving the mouse out of
 the area of the Stage window.  The x and y parameters contain
 information about the mouse's location where it exited the Stage.

 Subclasses of Sprite should consider overriding this method.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="mickel/anim/Sprite.html#mouseExited(int, int)">mouseExited</A></CODE> in class <CODE><A HREF="mickel/anim/Sprite.html" title="class in mickel.anim">Sprite</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - The x coordinate of the mouse position<DD><CODE>y</CODE> - The y coordinate of the mouse position</DL>
</DD>
</DL>
<HR>

<A NAME="mouseMoved(int, int)"><!-- --></A><H3>
mouseMoved</H3>
<PRE>
public void <B>mouseMoved</B>(int&nbsp;x,
                       int&nbsp;y)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="mickel/anim/Sprite.html#mouseMoved(int, int)">Sprite</A></CODE></B></DD>
<DD>Handles an event that is triggered by the user moving the mouse across
 an area of the Stage window.  The x and y parameters contain
 information about the mouse's location after the movement has occurred.

 Subclasses of Sprite should consider overriding this method.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="mickel/anim/Sprite.html#mouseMoved(int, int)">mouseMoved</A></CODE> in class <CODE><A HREF="mickel/anim/Sprite.html" title="class in mickel.anim">Sprite</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - The x coordinate of the mouse position<DD><CODE>y</CODE> - The y coordinate of the mouse position</DL>
</DD>
</DL>
<HR>

<A NAME="mousePressed(int, int)"><!-- --></A><H3>
mousePressed</H3>
<PRE>
public void <B>mousePressed</B>(int&nbsp;x,
                         int&nbsp;y)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="mickel/anim/Sprite.html#mousePressed(int, int)">Sprite</A></CODE></B></DD>
<DD>Handles an event that is triggered by the user pressing a mouse button
 anywhere within the Stage window.  A "press" equates to the first
 half of a "click" event.

 Subclasses of Sprite should consider overriding this method.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="mickel/anim/Sprite.html#mousePressed(int, int)">mousePressed</A></CODE> in class <CODE><A HREF="mickel/anim/Sprite.html" title="class in mickel.anim">Sprite</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - The x coordinate of the mouse position<DD><CODE>y</CODE> - The y coordinate of the mouse position</DL>
</DD>
</DL>
<HR>

<A NAME="mouseReleased(int, int)"><!-- --></A><H3>
mouseReleased</H3>
<PRE>
public void <B>mouseReleased</B>(int&nbsp;x,
                          int&nbsp;y)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="mickel/anim/Sprite.html#mouseReleased(int, int)">Sprite</A></CODE></B></DD>
<DD>Handles an event that is triggered by the user releasing a mouse button
 anywhere within the Stage window.  A "release" equates to the second
 half of a "click" event.

 Subclasses of Sprite should consider overriding this method.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="mickel/anim/Sprite.html#mouseReleased(int, int)">mouseReleased</A></CODE> in class <CODE><A HREF="mickel/anim/Sprite.html" title="class in mickel.anim">Sprite</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - The x coordinate of the mouse position<DD><CODE>y</CODE> - The y coordinate of the mouse position</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="BouncingBalls.html" title="class in &lt;Unnamed&gt;"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?Ball.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Ball.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
