<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_26) on Wed Dec 01 08:25:38 CST 2010 -->
<TITLE>
Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_K_">K</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_V_">V</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./Ball.html#act()"><B>act()</B></A> - 
Method in class <A HREF="./Ball.html" title="class in &lt;Unnamed&gt;">Ball</A>
<DD>Performs one frame of movement for this Ball object.
<DT><A HREF="./mickel/anim/Sprite.html#act()"><B>act()</B></A> - 
Method in class mickel.anim.<A HREF="./mickel/anim/Sprite.html" title="class in mickel.anim">Sprite</A>
<DD>Defines this Sprite's behavior for each cycle of its animation.
<DT><A HREF="./mickel/anim/Stage.html#add(mickel.anim.Sprite)"><B>add(Sprite)</B></A> - 
Method in class mickel.anim.<A HREF="./mickel/anim/Stage.html" title="class in mickel.anim">Stage</A>
<DD>Adds a Sprite to the Stage.
<DT><A HREF="./mickel/anim/Stage.html#addMouseListener(java.awt.event.MouseListener)"><B>addMouseListener(MouseListener)</B></A> - 
Method in class mickel.anim.<A HREF="./mickel/anim/Stage.html" title="class in mickel.anim">Stage</A>
<DD>Adds a MouseListener to this Stage.
<DT><A HREF="./mickel/anim/Stage.html#addMouseMotionListener(java.awt.event.MouseMotionListener)"><B>addMouseMotionListener(MouseMotionListener)</B></A> - 
Method in class mickel.anim.<A HREF="./mickel/anim/Stage.html" title="class in mickel.anim">Stage</A>
<DD>Adds a MouseMotionListener to this Stage.
<DT><A HREF="./mickel/anim/Stage.html#addMouseWheelListener(java.awt.event.MouseWheelListener)"><B>addMouseWheelListener(MouseWheelListener)</B></A> - 
Method in class mickel.anim.<A HREF="./mickel/anim/Stage.html" title="class in mickel.anim">Stage</A>
<DD>Adds a MouseWheelListener to this Stage.
<DT><A HREF="./mickel/audio/AudioFile.html" title="class in mickel.audio"><B>AudioFile</B></A> - Class in <A HREF="./mickel/audio/package-summary.html">mickel.audio</A><DD>An abstract representation of an audio file (WAV, AU, AIFF, or MP3).<DT><A HREF="./mickel/audio/AudioFile.html#AudioFile(java.io.File, java.lang.String)"><B>AudioFile(File, String)</B></A> - 
Constructor for class mickel.audio.<A HREF="./mickel/audio/AudioFile.html" title="class in mickel.audio">AudioFile</A>
<DD>Creates a new <CODE>AudioFile</CODE> instance from a parent abstract
 pathname and a child pathname string.
<DT><A HREF="./mickel/audio/AudioFile.html#AudioFile(java.lang.String)"><B>AudioFile(String)</B></A> - 
Constructor for class mickel.audio.<A HREF="./mickel/audio/AudioFile.html" title="class in mickel.audio">AudioFile</A>
<DD>Creates a new <CODE>AudioFile</CODE> instance by converting the given
 pathname string into an abstract pathname.
<DT><A HREF="./mickel/audio/AudioFile.html#AudioFile(java.lang.String, java.lang.String)"><B>AudioFile(String, String)</B></A> - 
Constructor for class mickel.audio.<A HREF="./mickel/audio/AudioFile.html" title="class in mickel.audio">AudioFile</A>
<DD>Creates a new <CODE>AudioFile</CODE> instance from a parent pathname
 string and a child pathname string.
<DT><A HREF="./mickel/audio/AudioFile.html#AudioFile(java.net.URI)"><B>AudioFile(URI)</B></A> - 
Constructor for class mickel.audio.<A HREF="./mickel/audio/AudioFile.html" title="class in mickel.audio">AudioFile</A>
<DD>Creates a new <CODE>AudioFile</CODE> instance by converting the given
 file URI into an abstract pathname.
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./Ball.html" title="class in &lt;Unnamed&gt;"><B>Ball</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>Represents a Ball that dynamically bounces around the interior
  of a rectangular Stage.<DT><A HREF="./Ball.html#Ball()"><B>Ball()</B></A> - 
Constructor for class <A HREF="./Ball.html" title="class in &lt;Unnamed&gt;">Ball</A>
<DD>Constructs a large, red Ball that is initially located in
  the upper left corner of the screen.
<DT><A HREF="./Ball.html#Ball(int, int)"><B>Ball(int, int)</B></A> - 
Constructor for class <A HREF="./Ball.html" title="class in &lt;Unnamed&gt;">Ball</A>
<DD>Constructs a small, green Ball that is initially centered
  on a specified region of the screen.
<DT><A HREF="./Ball.html#Ball(int, int, int, java.awt.Color)"><B>Ball(int, int, int, Color)</B></A> - 
Constructor for class <A HREF="./Ball.html" title="class in &lt;Unnamed&gt;">Ball</A>
<DD>Constructs a Ball that initially has the specified
  location, size, and color.
<DT><A HREF="./mickel/image/Bitmap.html" title="class in mickel.image"><B>Bitmap</B></A> - Class in <A HREF="./mickel/image/package-summary.html">mickel.image</A><DD>&nbsp;<DT><A HREF="./mickel/image/Bitmap.html#Bitmap(java.awt.Image)"><B>Bitmap(Image)</B></A> - 
Constructor for class mickel.image.<A HREF="./mickel/image/Bitmap.html" title="class in mickel.image">Bitmap</A>
<DD>Constructs a Bitmap from an Image file.
<DT><A HREF="./mickel/image/Bitmap.html#Bitmap(int, int)"><B>Bitmap(int, int)</B></A> - 
Constructor for class mickel.image.<A HREF="./mickel/image/Bitmap.html" title="class in mickel.image">Bitmap</A>
<DD>Constructs an blank Bitmap of the specified size.
<DT><A HREF="./mickel/image/Bitmap.html#Bitmap(mickel.image.Pixel[][])"><B>Bitmap(Pixel[][])</B></A> - 
Constructor for class mickel.image.<A HREF="./mickel/image/Bitmap.html" title="class in mickel.image">Bitmap</A>
<DD>Constructs a Bitmap from a 2-dimensional array of Pixels.
<DT><A HREF="./BouncingBalls.html" title="class in &lt;Unnamed&gt;"><B>BouncingBalls</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>Driver code to instantiate the GUI for this application.<DT><A HREF="./BouncingBalls.html#BouncingBalls()"><B>BouncingBalls()</B></A> - 
Constructor for class <A HREF="./BouncingBalls.html" title="class in &lt;Unnamed&gt;">BouncingBalls</A>
<DD>&nbsp;
<DT><A HREF="./BouncingBallsGUI.html" title="class in &lt;Unnamed&gt;"><B>BouncingBallsGUI</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>The primary GUI window of the BouncingBalls application.<DT><A HREF="./BouncingBallsGUI.html#BouncingBallsGUI()"><B>BouncingBallsGUI()</B></A> - 
Constructor for class <A HREF="./BouncingBallsGUI.html" title="class in &lt;Unnamed&gt;">BouncingBallsGUI</A>
<DD>Constructs and initializes each of the components for this
  GUI window.
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./mickel/io/FileTool.html#chooseDirectory(java.lang.String)"><B>chooseDirectory(String)</B></A> - 
Static method in class mickel.io.<A HREF="./mickel/io/FileTool.html" title="class in mickel.io">FileTool</A>
<DD>&nbsp;
<DT><A HREF="./mickel/anim/Stage.html#closeWindow()"><B>closeWindow()</B></A> - 
Method in class mickel.anim.<A HREF="./mickel/anim/Stage.html" title="class in mickel.anim">Stage</A>
<DD>Closes the GUI window for this Stage.
<DT><A HREF="./mickel/io/Console.html" title="class in mickel.io"><B>Console</B></A> - Class in <A HREF="./mickel/io/package-summary.html">mickel.io</A><DD>The class provides a GUI alternative to the system console for text-based
 user input and output.<DT><A HREF="./mickel/image/Bitmap.html#createBitmap(java.awt.Image)"><B>createBitmap(Image)</B></A> - 
Static method in class mickel.image.<A HREF="./mickel/image/Bitmap.html" title="class in mickel.image">Bitmap</A>
<DD>Reads this image file and loads its contents into a Bitmap.
<DT><A HREF="./mickel/image/Bitmap.html#createDisplay(java.lang.String)"><B>createDisplay(String)</B></A> - 
Method in class mickel.image.<A HREF="./mickel/image/Bitmap.html" title="class in mickel.image">Bitmap</A>
<DD>Generates a resizable JFrame containing the image represented by this Bitmap.
<DT><A HREF="./mickel/image/ImageFile.html#createDisplay(java.lang.String)"><B>createDisplay(String)</B></A> - 
Method in class mickel.image.<A HREF="./mickel/image/ImageFile.html" title="class in mickel.image">ImageFile</A>
<DD>Generates a resizable JFrame containing the image represented by this ImageFile.
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./mickel/util/DataInspector.html" title="class in mickel.util"><B>DataInspector</B></A> - Class in <A HREF="./mickel/util/package-summary.html">mickel.util</A><DD>This class provides users with the ability to dynamically view real-time
 values for each data field of an object as a program is running.<DT><A HREF="./mickel/util/DataInspector.html#DataInspector(java.lang.Object)"><B>DataInspector(Object)</B></A> - 
Constructor for class mickel.util.<A HREF="./mickel/util/DataInspector.html" title="class in mickel.util">DataInspector</A>
<DD>Constructs and displays an interactive dialog that displays the values
  of all data fields for the specified source object.
<DT><A HREF="./mickel/io/Console.html#dispose()"><B>dispose()</B></A> - 
Static method in class mickel.io.<A HREF="./mickel/io/Console.html" title="class in mickel.io">Console</A>
<DD>Closes this <CODE>Console</CODE> and returns the <CODE>System.in</CODE>,
 <CODE>System.out</CODE>, and <CODE>System.err</CODE> streams back to the
 standard system console.
<DT><A HREF="./Ball.html#draw(java.awt.Graphics2D)"><B>draw(Graphics2D)</B></A> - 
Method in class <A HREF="./Ball.html" title="class in &lt;Unnamed&gt;">Ball</A>
<DD>Draws a representation of the current state of this Ball
  onto the graphics canvas, g.
<DT><A HREF="./mickel/anim/Sprite.html#draw(java.awt.Graphics2D)"><B>draw(Graphics2D)</B></A> - 
Method in class mickel.anim.<A HREF="./mickel/anim/Sprite.html" title="class in mickel.anim">Sprite</A>
<DD>Draws a visual representation of this Sprite into the Graphics2D context.
<DT><A HREF="./mickel/image/Bitmap.html#drawPixels(java.awt.Graphics)"><B>drawPixels(Graphics)</B></A> - 
Method in class mickel.image.<A HREF="./mickel/image/Bitmap.html" title="class in mickel.image">Bitmap</A>
<DD>Renders a 2-dimensional array of pixels onto the specified Graphics object.
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./mickel/util/RuntimeErrorDialog.html#enableDebug(boolean)"><B>enableDebug(boolean)</B></A> - 
Static method in class mickel.util.<A HREF="./mickel/util/RuntimeErrorDialog.html" title="class in mickel.util">RuntimeErrorDialog</A>
<DD>Enables/disables the "Debug" option of the runtime error dialog
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./mickel/io/FileTool.html" title="class in mickel.io"><B>FileTool</B></A> - Class in <A HREF="./mickel/io/package-summary.html">mickel.io</A><DD>&nbsp;<DT><A HREF="./mickel/io/FileTool.html#FileTool()"><B>FileTool()</B></A> - 
Constructor for class mickel.io.<A HREF="./mickel/io/FileTool.html" title="class in mickel.io">FileTool</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./mickel/image/Bitmap.html#get(int, int)"><B>get(int, int)</B></A> - 
Method in class mickel.image.<A HREF="./mickel/image/Bitmap.html" title="class in mickel.image">Bitmap</A>
<DD>Gets the Pixel color of the specified location in this Bitmap.
<DT><A HREF="./mickel/image/ImageFile.html#getBitmap()"><B>getBitmap()</B></A> - 
Method in class mickel.image.<A HREF="./mickel/image/ImageFile.html" title="class in mickel.image">ImageFile</A>
<DD>Reads this image file and loads its contents into a Bitmap.
<DT><A HREF="./mickel/anim/Stage.html#getFrameRate()"><B>getFrameRate()</B></A> - 
Method in class mickel.anim.<A HREF="./mickel/anim/Stage.html" title="class in mickel.anim">Stage</A>
<DD>Gets the current, maximum number of frames per second to be
 achieved by the animation.
<DT><A HREF="./mickel/anim/Stage.html#getHeight()"><B>getHeight()</B></A> - 
Method in class mickel.anim.<A HREF="./mickel/anim/Stage.html" title="class in mickel.anim">Stage</A>
<DD>Gets the height of the Stage window.
<DT><A HREF="./mickel/image/Bitmap.html#getHeight()"><B>getHeight()</B></A> - 
Method in class mickel.image.<A HREF="./mickel/image/Bitmap.html" title="class in mickel.image">Bitmap</A>
<DD>Gets the height of this Bitmap.
<DT><A HREF="./mickel/image/ImageFile.html#getImage()"><B>getImage()</B></A> - 
Method in class mickel.image.<A HREF="./mickel/image/ImageFile.html" title="class in mickel.image">ImageFile</A>
<DD>Retrieves the Image associated with this file
<DT><A HREF="./mickel/io/Key.html#getKey(java.awt.event.KeyEvent)"><B>getKey(KeyEvent)</B></A> - 
Static method in enum mickel.io.<A HREF="./mickel/io/Key.html" title="enum in mickel.io">Key</A>
<DD>Retrieves the associated Key value for a given KeyEvent.
<DT><A HREF="./mickel/io/Console.html#getPane()"><B>getPane()</B></A> - 
Static method in class mickel.io.<A HREF="./mickel/io/Console.html" title="class in mickel.io">Console</A>
<DD>Accesses a frameless text pane of the Console.
<DT><A HREF="./mickel/io/FileTool.html#getRootPath(java.lang.Object)"><B>getRootPath(Object)</B></A> - 
Static method in class mickel.io.<A HREF="./mickel/io/FileTool.html" title="class in mickel.io">FileTool</A>
<DD>&nbsp;
<DT><A HREF="./Ball.html#getShape()"><B>getShape()</B></A> - 
Method in class <A HREF="./Ball.html" title="class in &lt;Unnamed&gt;">Ball</A>
<DD>Gets the boundaries of this Sprite.
<DT><A HREF="./mickel/anim/Sprite.html#getShape()"><B>getShape()</B></A> - 
Method in class mickel.anim.<A HREF="./mickel/anim/Sprite.html" title="class in mickel.anim">Sprite</A>
<DD>Gets the boundaries of this Sprite.
<DT><A HREF="./mickel/anim/Stage.html#getSprites(java.lang.String)"><B>getSprites(String)</B></A> - 
Method in class mickel.anim.<A HREF="./mickel/anim/Stage.html" title="class in mickel.anim">Stage</A>
<DD>Gets a list of all sprites in this Stage that are of a given class.
<DT><A HREF="./mickel/anim/Sprite.html#getStage()"><B>getStage()</B></A> - 
Method in class mickel.anim.<A HREF="./mickel/anim/Sprite.html" title="class in mickel.anim">Sprite</A>
<DD>Gets the Stage on which this Sprite object is performing.
<DT><A HREF="./mickel/anim/Stage.html#getWidth()"><B>getWidth()</B></A> - 
Method in class mickel.anim.<A HREF="./mickel/anim/Stage.html" title="class in mickel.anim">Stage</A>
<DD>Gets the width of the Stage window.
<DT><A HREF="./mickel/image/Bitmap.html#getWidth()"><B>getWidth()</B></A> - 
Method in class mickel.image.<A HREF="./mickel/image/Bitmap.html" title="class in mickel.image">Bitmap</A>
<DD>Gets the width of this Bitmap.
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./mickel/image/ImageFile.html" title="class in mickel.image"><B>ImageFile</B></A> - Class in <A HREF="./mickel/image/package-summary.html">mickel.image</A><DD>An abstract representation of a graphics image file (GIF, JPEG, or PNG).<DT><A HREF="./mickel/image/ImageFile.html#ImageFile(java.io.File, java.lang.String)"><B>ImageFile(File, String)</B></A> - 
Constructor for class mickel.image.<A HREF="./mickel/image/ImageFile.html" title="class in mickel.image">ImageFile</A>
<DD>Creates a new ImageFile instance from a parent abstract pathname and a
 child pathname string.
<DT><A HREF="./mickel/image/ImageFile.html#ImageFile(java.lang.String)"><B>ImageFile(String)</B></A> - 
Constructor for class mickel.image.<A HREF="./mickel/image/ImageFile.html" title="class in mickel.image">ImageFile</A>
<DD>Creates a new ImageFile instance by converting the given pathname
 string into an abstract pathname.
<DT><A HREF="./mickel/image/ImageFile.html#ImageFile(java.lang.String, java.lang.String)"><B>ImageFile(String, String)</B></A> - 
Constructor for class mickel.image.<A HREF="./mickel/image/ImageFile.html" title="class in mickel.image">ImageFile</A>
<DD>Creates a new ImageFile instance from a parent pathname string and a
 child pathname string.
<DT><A HREF="./mickel/image/ImageFile.html#ImageFile(java.net.URI)"><B>ImageFile(URI)</B></A> - 
Constructor for class mickel.image.<A HREF="./mickel/image/ImageFile.html" title="class in mickel.image">ImageFile</A>
<DD>Creates a new ImageFile instance by converting the given file URI into
 an abstract pathname.
<DT><A HREF="./mickel/anim/Sprite.html#intersects(mickel.anim.Sprite)"><B>intersects(Sprite)</B></A> - 
Method in class mickel.anim.<A HREF="./mickel/anim/Sprite.html" title="class in mickel.anim">Sprite</A>
<DD>Identifies whether or not this Sprite object intersects another
 Sprite object.
<DT><A HREF="./mickel/image/Pixel.html#isNull()"><B>isNull()</B></A> - 
Method in class mickel.image.<A HREF="./mickel/image/Pixel.html" title="class in mickel.image">Pixel</A>
<DD>Identifies a "non-colored" Pixel.
<DT><A HREF="./mickel/audio/Sound.html#isOn()"><B>isOn()</B></A> - 
Method in class mickel.audio.<A HREF="./mickel/audio/Sound.html" title="class in mickel.audio">Sound</A>
<DD>Identifies whether or not the sound clip is currently playing or not.
<DT><A HREF="./mickel/audio/AudioFile.html#isPaused()"><B>isPaused()</B></A> - 
Method in class mickel.audio.<A HREF="./mickel/audio/AudioFile.html" title="class in mickel.audio">AudioFile</A>
<DD>Identifies whether or not the audio clip is currently paused or not.
<DT><A HREF="./mickel/audio/AudioFile.html#isPlaying()"><B>isPlaying()</B></A> - 
Method in class mickel.audio.<A HREF="./mickel/audio/AudioFile.html" title="class in mickel.audio">AudioFile</A>
<DD>Identifies whether or not the audio clip is currently playing or not.
<DT><A HREF="./mickel/anim/Stage.html#isRunning()"><B>isRunning()</B></A> - 
Method in class mickel.anim.<A HREF="./mickel/anim/Stage.html" title="class in mickel.anim">Stage</A>
<DD>Determines whether or not the Stage is currently animating its Sprites.
</DL>
<HR>
<A NAME="_K_"><!-- --></A><H2>
<B>K</B></H2>
<DL>
<DT><A HREF="./mickel/io/Key.html" title="enum in mickel.io"><B>Key</B></A> - Enum in <A HREF="./mickel/io/package-summary.html">mickel.io</A><DD>An enumerated list of all possible KeyEvent triggers.<DT><A HREF="./Ball.html#keyPressed(mickel.io.Key)"><B>keyPressed(Key)</B></A> - 
Method in class <A HREF="./Ball.html" title="class in &lt;Unnamed&gt;">Ball</A>
<DD>&nbsp;
<DT><A HREF="./mickel/anim/Sprite.html#keyPressed(mickel.io.Key)"><B>keyPressed(Key)</B></A> - 
Method in class mickel.anim.<A HREF="./mickel/anim/Sprite.html" title="class in mickel.anim">Sprite</A>
<DD>Handles an event that is triggered by the user pressing a key on the
 keyboard.
<DT><A HREF="./Ball.html#keyReleased(mickel.io.Key)"><B>keyReleased(Key)</B></A> - 
Method in class <A HREF="./Ball.html" title="class in &lt;Unnamed&gt;">Ball</A>
<DD>&nbsp;
<DT><A HREF="./mickel/anim/Sprite.html#keyReleased(mickel.io.Key)"><B>keyReleased(Key)</B></A> - 
Method in class mickel.anim.<A HREF="./mickel/anim/Sprite.html" title="class in mickel.anim">Sprite</A>
<DD>Handles an event that is triggered by the user releasing a key on the
 keyboard.
<DT><A HREF="./Ball.html#keyTyped(mickel.io.Key)"><B>keyTyped(Key)</B></A> - 
Method in class <A HREF="./Ball.html" title="class in &lt;Unnamed&gt;">Ball</A>
<DD>&nbsp;
<DT><A HREF="./mickel/anim/Sprite.html#keyTyped(mickel.io.Key)"><B>keyTyped(Key)</B></A> - 
Method in class mickel.anim.<A HREF="./mickel/anim/Sprite.html" title="class in mickel.anim">Sprite</A>
<DD>Handles an event that is triggered by the user types a key on the
 keyboard.
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./mickel/audio/AudioFile.html#loop()"><B>loop()</B></A> - 
Method in class mickel.audio.<A HREF="./mickel/audio/AudioFile.html" title="class in mickel.audio">AudioFile</A>
<DD>Starts playing this audio clip in a loop.
<DT><A HREF="./mickel/audio/Sound.html#loop()"><B>loop()</B></A> - 
Method in class mickel.audio.<A HREF="./mickel/audio/Sound.html" title="class in mickel.audio">Sound</A>
<DD>Causes the sound clip to begin playing repeatedly until the Sound object's
 <code>stop()</code> method is invoked.
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./BouncingBalls.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class <A HREF="./BouncingBalls.html" title="class in &lt;Unnamed&gt;">BouncingBalls</A>
<DD>The starting point for the Java Virtual Machine when
  this program is executed.
<DT><A HREF="./mickel/audio/AudioFile.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class mickel.audio.<A HREF="./mickel/audio/AudioFile.html" title="class in mickel.audio">AudioFile</A>
<DD>&nbsp;
<DT><A HREF="./mickel/audio/package-summary.html"><B>mickel.audio</B></A> - package mickel.audio<DD>&nbsp;<DT><A HREF="./mickel/util/package-summary.html"><B>mickel.util</B></A> - package mickel.util<DD>&nbsp;<DT><A HREF="./Ball.html#mouseClicked(int, int)"><B>mouseClicked(int, int)</B></A> - 
Method in class <A HREF="./Ball.html" title="class in &lt;Unnamed&gt;">Ball</A>
<DD>&nbsp;
<DT><A HREF="./mickel/anim/Sprite.html#mouseClicked(int, int)"><B>mouseClicked(int, int)</B></A> - 
Method in class mickel.anim.<A HREF="./mickel/anim/Sprite.html" title="class in mickel.anim">Sprite</A>
<DD>Handles an event that is triggered by the user clicking a mouse button
 anywhere within the Stage window.
<DT><A HREF="./Ball.html#mouseDragged(int, int)"><B>mouseDragged(int, int)</B></A> - 
Method in class <A HREF="./Ball.html" title="class in &lt;Unnamed&gt;">Ball</A>
<DD>&nbsp;
<DT><A HREF="./mickel/anim/Sprite.html#mouseDragged(int, int)"><B>mouseDragged(int, int)</B></A> - 
Method in class mickel.anim.<A HREF="./mickel/anim/Sprite.html" title="class in mickel.anim">Sprite</A>
<DD>Handles an event that is triggered by the user moving the mouse between
 the time that a "mouse press" and a "mouse release" occurs.
<DT><A HREF="./Ball.html#mouseEntered(int, int)"><B>mouseEntered(int, int)</B></A> - 
Method in class <A HREF="./Ball.html" title="class in &lt;Unnamed&gt;">Ball</A>
<DD>&nbsp;
<DT><A HREF="./mickel/anim/Sprite.html#mouseEntered(int, int)"><B>mouseEntered(int, int)</B></A> - 
Method in class mickel.anim.<A HREF="./mickel/anim/Sprite.html" title="class in mickel.anim">Sprite</A>
<DD>Handles an event that is triggered by the user moving the mouse into
 the area of the Stage window.
<DT><A HREF="./Ball.html#mouseExited(int, int)"><B>mouseExited(int, int)</B></A> - 
Method in class <A HREF="./Ball.html" title="class in &lt;Unnamed&gt;">Ball</A>
<DD>&nbsp;
<DT><A HREF="./mickel/anim/Sprite.html#mouseExited(int, int)"><B>mouseExited(int, int)</B></A> - 
Method in class mickel.anim.<A HREF="./mickel/anim/Sprite.html" title="class in mickel.anim">Sprite</A>
<DD>Handles an event that is triggered by the user moving the mouse out of
 the area of the Stage window.
<DT><A HREF="./Ball.html#mouseMoved(int, int)"><B>mouseMoved(int, int)</B></A> - 
Method in class <A HREF="./Ball.html" title="class in &lt;Unnamed&gt;">Ball</A>
<DD>&nbsp;
<DT><A HREF="./mickel/anim/Sprite.html#mouseMoved(int, int)"><B>mouseMoved(int, int)</B></A> - 
Method in class mickel.anim.<A HREF="./mickel/anim/Sprite.html" title="class in mickel.anim">Sprite</A>
<DD>Handles an event that is triggered by the user moving the mouse across
 an area of the Stage window.
<DT><A HREF="./Ball.html#mousePressed(int, int)"><B>mousePressed(int, int)</B></A> - 
Method in class <A HREF="./Ball.html" title="class in &lt;Unnamed&gt;">Ball</A>
<DD>&nbsp;
<DT><A HREF="./mickel/anim/Sprite.html#mousePressed(int, int)"><B>mousePressed(int, int)</B></A> - 
Method in class mickel.anim.<A HREF="./mickel/anim/Sprite.html" title="class in mickel.anim">Sprite</A>
<DD>Handles an event that is triggered by the user pressing a mouse button
 anywhere within the Stage window.
<DT><A HREF="./Ball.html#mouseReleased(int, int)"><B>mouseReleased(int, int)</B></A> - 
Method in class <A HREF="./Ball.html" title="class in &lt;Unnamed&gt;">Ball</A>
<DD>&nbsp;
<DT><A HREF="./mickel/anim/Sprite.html#mouseReleased(int, int)"><B>mouseReleased(int, int)</B></A> - 
Method in class mickel.anim.<A HREF="./mickel/anim/Sprite.html" title="class in mickel.anim">Sprite</A>
<DD>Handles an event that is triggered by the user releasing a mouse button
 anywhere within the Stage window.
<DT><A HREF="./mickel/anim/Sprite.html#mouseWheelMoved(int)"><B>mouseWheelMoved(int)</B></A> - 
Method in class mickel.anim.<A HREF="./mickel/anim/Sprite.html" title="class in mickel.anim">Sprite</A>
<DD>Handles an event that is triggered by the user rolling the click-wheel
 on the mouse.
<DT><A HREF="./mickel/anim/Stage.html#moveBackward(mickel.anim.Sprite)"><B>moveBackward(Sprite)</B></A> - 
Method in class mickel.anim.<A HREF="./mickel/anim/Stage.html" title="class in mickel.anim">Stage</A>
<DD>Moves a Sprite farther into the "background" of the Stage.
<DT><A HREF="./mickel/anim/Stage.html#moveForward(mickel.anim.Sprite)"><B>moveForward(Sprite)</B></A> - 
Method in class mickel.anim.<A HREF="./mickel/anim/Stage.html" title="class in mickel.anim">Stage</A>
<DD>Moves a Sprite closer to the "foreground" of the Stage.
<DT><A HREF="./mickel/anim/Stage.html#moveToBack(mickel.anim.Sprite)"><B>moveToBack(Sprite)</B></A> - 
Method in class mickel.anim.<A HREF="./mickel/anim/Stage.html" title="class in mickel.anim">Stage</A>
<DD>Moves a Sprite to the rear-most layer of the Stage.
<DT><A HREF="./mickel/anim/Stage.html#moveToFront(mickel.anim.Sprite)"><B>moveToFront(Sprite)</B></A> - 
Method in class mickel.anim.<A HREF="./mickel/anim/Stage.html" title="class in mickel.anim">Stage</A>
<DD>Moves a Sprite to the front-most layer of the Stage.
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./mickel/image/Pixel.html#NULL_COLOR"><B>NULL_COLOR</B></A> - 
Static variable in class mickel.image.<A HREF="./mickel/image/Pixel.html" title="class in mickel.image">Pixel</A>
<DD>The default color for a "non-colored" Pixel.
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./mickel/io/FileTool.html#openFile()"><B>openFile()</B></A> - 
Static method in class mickel.io.<A HREF="./mickel/io/FileTool.html" title="class in mickel.io">FileTool</A>
<DD>&nbsp;
<DT><A HREF="./mickel/io/FileTool.html#openFile(java.lang.String)"><B>openFile(String)</B></A> - 
Static method in class mickel.io.<A HREF="./mickel/io/FileTool.html" title="class in mickel.io">FileTool</A>
<DD>&nbsp;
<DT><A HREF="./mickel/anim/Stage.html#openWindow()"><B>openWindow()</B></A> - 
Method in class mickel.anim.<A HREF="./mickel/anim/Stage.html" title="class in mickel.anim">Stage</A>
<DD>Opens the GUI window for this Stage.
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./mickel/anim/Stage.html#paint(java.awt.Graphics)"><B>paint(Graphics)</B></A> - 
Method in class mickel.anim.<A HREF="./mickel/anim/Stage.html" title="class in mickel.anim">Stage</A>
<DD>Cycles through another frame of animation by instructing all of
 its Sprite objects to perform their act() and draw() methods and
 then updating the screen display accordingly.<BR>
<BR>
 NOTE: This method is invoked automatically by the operating system.
<DT><A HREF="./mickel/audio/AudioFile.html#pause()"><B>pause()</B></A> - 
Method in class mickel.audio.<A HREF="./mickel/audio/AudioFile.html" title="class in mickel.audio">AudioFile</A>
<DD>Pauses the playback of an actively playing audio clip.
<DT><A HREF="./mickel/image/Pixel.html" title="class in mickel.image"><B>Pixel</B></A> - Class in <A HREF="./mickel/image/package-summary.html">mickel.image</A><DD>Represents the color value of a single pixel in a bitmapped image.<DT><A HREF="./mickel/image/Pixel.html#Pixel()"><B>Pixel()</B></A> - 
Constructor for class mickel.image.<A HREF="./mickel/image/Pixel.html" title="class in mickel.image">Pixel</A>
<DD>Creates a "non-colored" Pixel.
<DT><A HREF="./mickel/image/Pixel.html#Pixel(java.awt.Color)"><B>Pixel(Color)</B></A> - 
Constructor for class mickel.image.<A HREF="./mickel/image/Pixel.html" title="class in mickel.image">Pixel</A>
<DD>Creates a Pixel with a specified Color value.
<DT><A HREF="./mickel/image/Pixel.html#Pixel(java.awt.color.ColorSpace, float[], float)"><B>Pixel(ColorSpace, float[], float)</B></A> - 
Constructor for class mickel.image.<A HREF="./mickel/image/Pixel.html" title="class in mickel.image">Pixel</A>
<DD>Creates a Pixel with a color in the specified ColorSpace  with the color
 components specified in the float  array and the specified alpha.
<DT><A HREF="./mickel/image/Pixel.html#Pixel(float, float, float)"><B>Pixel(float, float, float)</B></A> - 
Constructor for class mickel.image.<A HREF="./mickel/image/Pixel.html" title="class in mickel.image">Pixel</A>
<DD>Creates a Pixel with an opaque sRGB color with the specified red, green,
 and blue values in the range (0.0 - 1.0).
<DT><A HREF="./mickel/image/Pixel.html#Pixel(float, float, float, float)"><B>Pixel(float, float, float, float)</B></A> - 
Constructor for class mickel.image.<A HREF="./mickel/image/Pixel.html" title="class in mickel.image">Pixel</A>
<DD>Creates a Pixel with an sRGB color with the specified red, green, blue,
 and alpha values in the range (0.0 - 1.0).
<DT><A HREF="./mickel/image/Pixel.html#Pixel(int)"><B>Pixel(int)</B></A> - 
Constructor for class mickel.image.<A HREF="./mickel/image/Pixel.html" title="class in mickel.image">Pixel</A>
<DD>Creates a Pixel with an opaque sRGB color with the specified combined RGB
 value consisting of the red component in bits 16-23, the green component
 in bits 8-15, and the blue component in bits 0-7.
<DT><A HREF="./mickel/image/Pixel.html#Pixel(int, boolean)"><B>Pixel(int, boolean)</B></A> - 
Constructor for class mickel.image.<A HREF="./mickel/image/Pixel.html" title="class in mickel.image">Pixel</A>
<DD>Creates a Pixel with an sRGB color with the specified combined RGBA value
 consisting of the alpha component in bits 24-31, the red component in bits
 16-23, the green component in bits 8-15, and the blue component in bits
 0-7.
<DT><A HREF="./mickel/image/Pixel.html#Pixel(int, int, int)"><B>Pixel(int, int, int)</B></A> - 
Constructor for class mickel.image.<A HREF="./mickel/image/Pixel.html" title="class in mickel.image">Pixel</A>
<DD>Constructor
<DT><A HREF="./mickel/image/Pixel.html#Pixel(int, int, int, int)"><B>Pixel(int, int, int, int)</B></A> - 
Constructor for class mickel.image.<A HREF="./mickel/image/Pixel.html" title="class in mickel.image">Pixel</A>
<DD>Creates a Pixel with an sRGB color with the specified red, green, blue,
 and alpha values in the range (0 - 255).
<DT><A HREF="./mickel/audio/AudioFile.html#play()"><B>play()</B></A> - 
Method in class mickel.audio.<A HREF="./mickel/audio/AudioFile.html" title="class in mickel.audio">AudioFile</A>
<DD>Starts playing this audio clip.
<DT><A HREF="./mickel/audio/Sound.html#play()"><B>play()</B></A> - 
Method in class mickel.audio.<A HREF="./mickel/audio/Sound.html" title="class in mickel.audio">Sound</A>
<DD>Causes the sound clip to play one time.
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./mickel/anim/Stage.html#remove(mickel.anim.Sprite)"><B>remove(Sprite)</B></A> - 
Method in class mickel.anim.<A HREF="./mickel/anim/Stage.html" title="class in mickel.anim">Stage</A>
<DD>Removes a Sprite from the Stage.
<DT><A HREF="./mickel/audio/AudioFile.html#resume()"><B>resume()</B></A> - 
Method in class mickel.audio.<A HREF="./mickel/audio/AudioFile.html" title="class in mickel.audio">AudioFile</A>
<DD>Resumes the playback of a paused audio clip.
<DT><A HREF="./mickel/util/RuntimeErrorDialog.html" title="class in mickel.util"><B>RuntimeErrorDialog</B></A> - Class in <A HREF="./mickel/util/package-summary.html">mickel.util</A><DD>Displays an informative, graphical dialog indicating the occurrence of ,
 a runtime error allowing the user to either "Debug", "Resume", or "Exit"
 the program.<BR>
 <BR>
 If enabled (default), the "Debug" option will allow the end-user to launch
 a <CODE>DataInspector</CODE> that will allow them to view the real-time
 values of all data fields for the specified root object.<BR>
 <BR>
 In order to use this class, simply invoke it's constructor during the
 catch block of a try-catch statement, passing in a reference to the
 Exception (or Error) and a reference to the root object whose data you
 might like to examine.<BR>
 <BR>
 
 <CODE>
                try<BR>
                {<BR>
                        &nbsp;&nbsp;// ...code that might throw an Exception not shown...<BR>
                }<BR>
                catch (Exception e)<BR>
                {<BR>
                        &nbsp;&nbsp;new RuntimeError(e, this);<BR>
                }<BR>
 </CODE>
 <DT><A HREF="./mickel/util/RuntimeErrorDialog.html#RuntimeErrorDialog(java.lang.Throwable, java.lang.Object)"><B>RuntimeErrorDialog(Throwable, Object)</B></A> - 
Constructor for class mickel.util.<A HREF="./mickel/util/RuntimeErrorDialog.html" title="class in mickel.util">RuntimeErrorDialog</A>
<DD>Displays a dialog containing relevant information about a
  runtime error and allows the user to either "Debug",
  "Resume", or "Exit" the program.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./mickel/image/ImageFile.html#save(java.awt.Image)"><B>save(Image)</B></A> - 
Method in class mickel.image.<A HREF="./mickel/image/ImageFile.html" title="class in mickel.image">ImageFile</A>
<DD>Writes the contents of an Image into this image file.
<DT><A HREF="./mickel/image/ImageFile.html#save(mickel.image.Bitmap)"><B>save(Bitmap)</B></A> - 
Method in class mickel.image.<A HREF="./mickel/image/ImageFile.html" title="class in mickel.image">ImageFile</A>
<DD>Writes the contents of a Bitmap into this image file.
<DT><A HREF="./mickel/io/FileTool.html#saveFile()"><B>saveFile()</B></A> - 
Static method in class mickel.io.<A HREF="./mickel/io/FileTool.html" title="class in mickel.io">FileTool</A>
<DD>&nbsp;
<DT><A HREF="./mickel/io/FileTool.html#saveFile(java.lang.String)"><B>saveFile(String)</B></A> - 
Static method in class mickel.io.<A HREF="./mickel/io/FileTool.html" title="class in mickel.io">FileTool</A>
<DD>&nbsp;
<DT><A HREF="./mickel/image/Bitmap.html#set(int, int, mickel.image.Pixel)"><B>set(int, int, Pixel)</B></A> - 
Method in class mickel.image.<A HREF="./mickel/image/Bitmap.html" title="class in mickel.image">Bitmap</A>
<DD>Assigns a Pixel color to the corresponding location in this Bitmap.
<DT><A HREF="./mickel/anim/Stage.html#setBackground(java.awt.Color)"><B>setBackground(Color)</B></A> - 
Method in class mickel.anim.<A HREF="./mickel/anim/Stage.html" title="class in mickel.anim">Stage</A>
<DD>Assigns a background color to the Stage window.
<DT><A HREF="./mickel/anim/Stage.html#setBackground(mickel.image.ImageFile)"><B>setBackground(ImageFile)</B></A> - 
Method in class mickel.anim.<A HREF="./mickel/anim/Stage.html" title="class in mickel.anim">Stage</A>
<DD>Assigns an image file to be used as the background of the Stage window.
<DT><A HREF="./mickel/anim/Stage.html#setFrameRate(int)"><B>setFrameRate(int)</B></A> - 
Method in class mickel.anim.<A HREF="./mickel/anim/Stage.html" title="class in mickel.anim">Stage</A>
<DD>Assigns the maximum number of frames per second to be achieved
 by the animation.
<DT><A HREF="./mickel/audio/Sound.html#setSound(java.io.File)"><B>setSound(File)</B></A> - 
Method in class mickel.audio.<A HREF="./mickel/audio/Sound.html" title="class in mickel.audio">Sound</A>
<DD>Assigns the sound resource for the Sound object.
<DT><A HREF="./mickel/io/Console.html#show()"><B>show()</B></A> - 
Static method in class mickel.io.<A HREF="./mickel/io/Console.html" title="class in mickel.io">Console</A>
<DD>Factory method to create a default "Console Application" window.
<DT><A HREF="./mickel/io/Console.html#show(java.lang.String)"><B>show(String)</B></A> - 
Static method in class mickel.io.<A HREF="./mickel/io/Console.html" title="class in mickel.io">Console</A>
<DD>Factory method to create a console window with a custom title.
<DT><A HREF="./mickel/io/Console.html#show(java.lang.String, int, int)"><B>show(String, int, int)</B></A> - 
Static method in class mickel.io.<A HREF="./mickel/io/Console.html" title="class in mickel.io">Console</A>
<DD>Factory method to create a console window with a custom title, width,
 and height.
<DT><A HREF="./mickel/audio/Sound.html" title="class in mickel.audio"><B>Sound</B></A> - Class in <A HREF="./mickel/audio/package-summary.html">mickel.audio</A><DD>The Sound class provides an easy-to-use interface for playing sound files
 from within a program.<DT><A HREF="./mickel/audio/Sound.html#Sound(java.io.File)"><B>Sound(File)</B></A> - 
Constructor for class mickel.audio.<A HREF="./mickel/audio/Sound.html" title="class in mickel.audio">Sound</A>
<DD>Constructs a Sound object from the specified file.
<DT><A HREF="./mickel/anim/Sprite.html" title="class in mickel.anim"><B>Sprite</B></A> - Class in <A HREF="./mickel/anim/package-summary.html">mickel.anim</A><DD>This class represents an abstract model of an interactive object that
 can be animated on a Stage.<DT><A HREF="./mickel/anim/Sprite.html#Sprite()"><B>Sprite()</B></A> - 
Constructor for class mickel.anim.<A HREF="./mickel/anim/Sprite.html" title="class in mickel.anim">Sprite</A>
<DD>No-args constructor
<DT><A HREF="./mickel/anim/Stage.html" title="class in mickel.anim"><B>Stage</B></A> - Class in <A HREF="./mickel/anim/package-summary.html">mickel.anim</A><DD>A GUI window containing an animated screen.<DT><A HREF="./mickel/anim/Stage.html#Stage(java.lang.String, int, int)"><B>Stage(String, int, int)</B></A> - 
Constructor for class mickel.anim.<A HREF="./mickel/anim/Stage.html" title="class in mickel.anim">Stage</A>
<DD>Creates a window containing an animated canvas.
<DT><A HREF="./mickel/anim/Stage.html#Stage(java.lang.String, int, int, int)"><B>Stage(String, int, int, int)</B></A> - 
Constructor for class mickel.anim.<A HREF="./mickel/anim/Stage.html" title="class in mickel.anim">Stage</A>
<DD>Creates a window containing an animated canvas.
<DT><A HREF="./mickel/anim/Stage.html#start()"><B>start()</B></A> - 
Method in class mickel.anim.<A HREF="./mickel/anim/Stage.html" title="class in mickel.anim">Stage</A>
<DD>Starts animating the contents of the Stage window.
<DT><A HREF="./mickel/anim/Stage.html#stop()"><B>stop()</B></A> - 
Method in class mickel.anim.<A HREF="./mickel/anim/Stage.html" title="class in mickel.anim">Stage</A>
<DD>Stops all animation in the Stage window.
<DT><A HREF="./mickel/audio/AudioFile.html#stop()"><B>stop()</B></A> - 
Method in class mickel.audio.<A HREF="./mickel/audio/AudioFile.html" title="class in mickel.audio">AudioFile</A>
<DD>Stops playing this audio clip.
<DT><A HREF="./mickel/audio/Sound.html#stop()"><B>stop()</B></A> - 
Method in class mickel.audio.<A HREF="./mickel/audio/Sound.html" title="class in mickel.audio">Sound</A>
<DD>Causes the sound clip to stop playing.
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./mickel/io/Key.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum mickel.io.<A HREF="./mickel/io/Key.html" title="enum in mickel.io">Key</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./mickel/io/Key.html#values()"><B>values()</B></A> - 
Static method in enum mickel.io.<A HREF="./mickel/io/Key.html" title="enum in mickel.io">Key</A>
<DD>Returns an array containing the constants of this enum type, in
the order they're declared.
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_K_">K</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_V_">V</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
