<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_26) on Wed Dec 01 08:25:38 CST 2010 -->
<TITLE>
Serialized Form
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Serialized Form";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>mickel.anim</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="mickel.anim.Stage"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="mickel/anim/Stage.html" title="class in mickel.anim">mickel.anim.Stage</A> extends <A HREF="http://download.oracle.com/javase/6/docs/api/javax/swing/JFrame.html" title="class or interface in javax.swing">JFrame</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>0L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
mySprites</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/LinkedList.html" title="class or interface in java.util">LinkedList</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/LinkedList.html" title="class or interface in java.util">E</A>&gt; <B>mySprites</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
myWidth</H3>
<PRE>
int <B>myWidth</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
myHeight</H3>
<PRE>
int <B>myHeight</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
myFrameRate</H3>
<PRE>
int <B>myFrameRate</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
myColor</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/awt/Color.html" title="class or interface in java.awt">Color</A> <B>myColor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
myBkgdImg</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/awt/Image.html" title="class or interface in java.awt">Image</A> <B>myBkgdImg</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
myBuffImg</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image">BufferedImage</A> <B>myBuffImg</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
myGraphics</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/awt/Graphics2D.html" title="class or interface in java.awt">Graphics2D</A> <B>myGraphics</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mySpritesToBeAdded</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Queue.html" title="class or interface in java.util">Queue</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Queue.html" title="class or interface in java.util">E</A>&gt; <B>mySpritesToBeAdded</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mySpritesToBeRemoved</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Queue.html" title="class or interface in java.util">Queue</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Queue.html" title="class or interface in java.util">E</A>&gt; <B>mySpritesToBeRemoved</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mySpritesToBeReordered</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/LinkedList.html" title="class or interface in java.util">LinkedList</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/LinkedList.html" title="class or interface in java.util">E</A>&gt; <B>mySpritesToBeReordered</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
myTimer</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/javax/swing/Timer.html" title="class or interface in javax.swing">Timer</A> <B>myTimer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
myAnimTrigger</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/awt/event/ActionListener.html" title="class or interface in java.awt.event">ActionListener</A> <B>myAnimTrigger</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
konami</H3>
<PRE>
mickel.anim.Stage.Konami <B>konami</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>mickel.audio</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="mickel.audio.AudioFile"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="mickel/audio/AudioFile.html" title="class in mickel.audio">mickel.audio.AudioFile</A> extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/File.html" title="class or interface in java.io">File</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>0L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
VALID_EXTENSIONS</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[] <B>VALID_EXTENSIONS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
myExt</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>myExt</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
myAudioClip</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/applet/AudioClip.html" title="class or interface in java.applet">AudioClip</A> <B>myAudioClip</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
myState</H3>
<PRE>
mickel.audio.AudioFile.AudioState <B>myState</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>mickel.image</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="mickel.image.ImageFile"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="mickel/image/ImageFile.html" title="class in mickel.image">mickel.image.ImageFile</A> extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/File.html" title="class or interface in java.io">File</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>0L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
VALID_EXTENSIONS</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[] <B>VALID_EXTENSIONS</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="mickel.image.Pixel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="mickel/image/Pixel.html" title="class in mickel.image">mickel.image.Pixel</A> extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/awt/Color.html" title="class or interface in java.awt">Color</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>0L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
iAmNull</H3>
<PRE>
boolean <B>iAmNull</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
