<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_26) on Wed Dec 01 08:25:37 CST 2010 -->
<TITLE>
AudioFile
</TITLE>

<META NAME="keywords" CONTENT="mickel.audio.AudioFile class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AudioFile";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../mickel/audio/Sound.html" title="class in mickel.audio"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?mickel/audio/AudioFile.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AudioFile.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_java.io.File">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
mickel.audio</FONT>
<BR>
Class AudioFile</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/File.html" title="class or interface in java.io">java.io.File</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>mickel.audio.AudioFile</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html" title="class or interface in java.lang">Comparable</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>AudioFile</B><DT>extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/File.html" title="class or interface in java.io">File</A></DL>
</PRE>

<P>
An abstract representation of an audio file (WAV, AU, AIFF, or MP3).
 In addition to the basic operations of "playing", "stopping", and
 "looping", audio files in the MP3 format may also be "paused" in the
 middle of the track and then later "resumed".
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../serialized-form.html#mickel.audio.AudioFile">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.io.File"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/File.html" title="class or interface in java.io">File</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/File.html#pathSeparator" title="class or interface in java.io">pathSeparator</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/File.html#pathSeparatorChar" title="class or interface in java.io">pathSeparatorChar</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/File.html#separator" title="class or interface in java.io">separator</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/File.html#separatorChar" title="class or interface in java.io">separatorChar</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../mickel/audio/AudioFile.html#AudioFile(java.io.File, java.lang.String)">AudioFile</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&nbsp;parent,
          <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;child)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <CODE>AudioFile</CODE> instance from a parent abstract
 pathname and a child pathname string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../mickel/audio/AudioFile.html#AudioFile(java.lang.String)">AudioFile</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;pathname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <CODE>AudioFile</CODE> instance by converting the given
 pathname string into an abstract pathname.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../mickel/audio/AudioFile.html#AudioFile(java.lang.String, java.lang.String)">AudioFile</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;parent,
          <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;child)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <CODE>AudioFile</CODE> instance from a parent pathname
 string and a child pathname string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../mickel/audio/AudioFile.html#AudioFile(java.net.URI)">AudioFile</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/net/URI.html" title="class or interface in java.net">URI</A>&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <CODE>AudioFile</CODE> instance by converting the given
 file URI into an abstract pathname.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mickel/audio/AudioFile.html#isPaused()">isPaused</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Identifies whether or not the audio clip is currently paused or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mickel/audio/AudioFile.html#isPlaying()">isPlaying</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Identifies whether or not the audio clip is currently playing or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mickel/audio/AudioFile.html#loop()">loop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts playing this audio clip in a loop.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mickel/audio/AudioFile.html#main(java.lang.String[])">main</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mickel/audio/AudioFile.html#pause()">pause</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pauses the playback of an actively playing audio clip.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mickel/audio/AudioFile.html#play()">play</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts playing this audio clip.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mickel/audio/AudioFile.html#resume()">resume</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resumes the playback of a paused audio clip.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mickel/audio/AudioFile.html#stop()">stop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stops playing this audio clip.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.io.File"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/File.html" title="class or interface in java.io">File</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/File.html#canRead()" title="class or interface in java.io">canRead</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/File.html#canWrite()" title="class or interface in java.io">canWrite</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/File.html#compareTo(java.io.File)" title="class or interface in java.io">compareTo</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/File.html#createNewFile()" title="class or interface in java.io">createNewFile</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/File.html#createTempFile(java.lang.String, java.lang.String)" title="class or interface in java.io">createTempFile</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/File.html#createTempFile(java.lang.String, java.lang.String, java.io.File)" title="class or interface in java.io">createTempFile</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/File.html#delete()" title="class or interface in java.io">delete</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/File.html#deleteOnExit()" title="class or interface in java.io">deleteOnExit</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/File.html#equals(java.lang.Object)" title="class or interface in java.io">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/File.html#exists()" title="class or interface in java.io">exists</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/File.html#getAbsoluteFile()" title="class or interface in java.io">getAbsoluteFile</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/File.html#getAbsolutePath()" title="class or interface in java.io">getAbsolutePath</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/File.html#getCanonicalFile()" title="class or interface in java.io">getCanonicalFile</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/File.html#getCanonicalPath()" title="class or interface in java.io">getCanonicalPath</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/File.html#getName()" title="class or interface in java.io">getName</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/File.html#getParent()" title="class or interface in java.io">getParent</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/File.html#getParentFile()" title="class or interface in java.io">getParentFile</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/File.html#getPath()" title="class or interface in java.io">getPath</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/File.html#hashCode()" title="class or interface in java.io">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/File.html#isAbsolute()" title="class or interface in java.io">isAbsolute</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/File.html#isDirectory()" title="class or interface in java.io">isDirectory</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/File.html#isFile()" title="class or interface in java.io">isFile</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/File.html#isHidden()" title="class or interface in java.io">isHidden</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/File.html#lastModified()" title="class or interface in java.io">lastModified</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/File.html#length()" title="class or interface in java.io">length</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/File.html#list()" title="class or interface in java.io">list</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/File.html#list(java.io.FilenameFilter)" title="class or interface in java.io">list</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/File.html#listFiles()" title="class or interface in java.io">listFiles</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/File.html#listFiles(java.io.FileFilter)" title="class or interface in java.io">listFiles</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/File.html#listFiles(java.io.FilenameFilter)" title="class or interface in java.io">listFiles</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/File.html#listRoots()" title="class or interface in java.io">listRoots</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/File.html#mkdir()" title="class or interface in java.io">mkdir</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/File.html#mkdirs()" title="class or interface in java.io">mkdirs</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/File.html#renameTo(java.io.File)" title="class or interface in java.io">renameTo</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/File.html#setLastModified(long)" title="class or interface in java.io">setLastModified</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/File.html#setReadOnly()" title="class or interface in java.io">setReadOnly</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/File.html#toString()" title="class or interface in java.io">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/File.html#toURI()" title="class or interface in java.io">toURI</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/File.html#toURL()" title="class or interface in java.io">toURL</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AudioFile(java.io.File, java.lang.String)"><!-- --></A><H3>
AudioFile</H3>
<PRE>
public <B>AudioFile</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&nbsp;parent,
                 <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;child)</PRE>
<DL>
<DD>Creates a new <CODE>AudioFile</CODE> instance from a parent abstract
 pathname and a child pathname string.  Behavior is consistent with the
 corresponding constructor in the <CODE>File</CODE> class.  This class
 is compatible with the following audio file formats:<BR>
 <BR>
 <UL><LI>WAV</LI><BR>
 <LI>AU</LI><BR>
 <LI>AIFF</LI><BR>
 <LI>MP3</LI></UL><BR>

 For applications requiring multiple, overlapping instances of a single
 sound, the use of WAV files is recommended.  For situations requiring
 lengthy, continuous sounds (e.g., background music tracks), the use of
 MP3 files is recommended.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - The parent abstract pathname<DD><CODE>child</CODE> - The child pathname String
<DT><B>Throws:</B>
<DD><CODE>UnsupportedAudioFormatException</CODE> - if file extension is invalid</DL>
</DL>
<HR>

<A NAME="AudioFile(java.lang.String)"><!-- --></A><H3>
AudioFile</H3>
<PRE>
public <B>AudioFile</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;pathname)</PRE>
<DL>
<DD>Creates a new <CODE>AudioFile</CODE> instance by converting the given
 pathname string into an abstract pathname. If the given string is the
 empty string, then the result is the empty abstract pathname.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>pathname</CODE> - The pathname String
<DT><B>Throws:</B>
<DD><CODE>UnsupportedAudioFormatException</CODE> - if file extension is invalid</DL>
</DL>
<HR>

<A NAME="AudioFile(java.lang.String, java.lang.String)"><!-- --></A><H3>
AudioFile</H3>
<PRE>
public <B>AudioFile</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;parent,
                 <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;child)</PRE>
<DL>
<DD>Creates a new <CODE>AudioFile</CODE> instance from a parent pathname
 string and a child pathname string.  Behavior is consistent with the
 corresponding constructor in the <CODE>File</CODE> class.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - The parent pathname String<DD><CODE>child</CODE> - The child pathname String
<DT><B>Throws:</B>
<DD><CODE>UnsupportedAudioFormatException</CODE> - if file extension is invalid</DL>
</DL>
<HR>

<A NAME="AudioFile(java.net.URI)"><!-- --></A><H3>
AudioFile</H3>
<PRE>
public <B>AudioFile</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/net/URI.html" title="class or interface in java.net">URI</A>&nbsp;uri)</PRE>
<DL>
<DD>Creates a new <CODE>AudioFile</CODE> instance by converting the given
 file URI into an abstract pathname.  Behavior is consistent with the
 corresponding constructor in the <CODE>File</CODE> class.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - An absolute, hierarchical URI
<DT><B>Throws:</B>
<DD><CODE>UnsupportedAudioFormatException</CODE> - if file extension is invalid</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isPaused()"><!-- --></A><H3>
isPaused</H3>
<PRE>
public boolean <B>isPaused</B>()</PRE>
<DL>
<DD>Identifies whether or not the audio clip is currently paused or not.
 This operation is only applicable to MP3 files and will throw an
 exception if invoked on any other type of audio file.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the audio clip is currently playing and
             <code>false</code> if it is not playing
<DT><B>Throws:</B>
<DD><CODE><CODE>UnsupportedOperationException</CODE></CODE> - if this object does
         not represent an MP3 file</DL>
</DD>
</DL>
<HR>

<A NAME="isPlaying()"><!-- --></A><H3>
isPlaying</H3>
<PRE>
public boolean <B>isPlaying</B>()</PRE>
<DL>
<DD>Identifies whether or not the audio clip is currently playing or not.
 Note that for WAV, AU, and AIFF files, this method will continue to
 return <CODE>true</CODE> even after the track reaches its end and will
 not return <CODE>false</CODE> until the <CODE>stop()</CODE> method is
 explicitly invoked.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the sound is currently playing and
             <code>false</code> if it is not playing</DL>
</DD>
</DL>
<HR>

<A NAME="loop()"><!-- --></A><H3>
loop</H3>
<PRE>
public void <B>loop</B>()</PRE>
<DL>
<DD>Starts playing this audio clip in a loop. Each time this method is
 called, the clip is restarted from the beginning.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;args)
                 throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="pause()"><!-- --></A><H3>
pause</H3>
<PRE>
public void <B>pause</B>()</PRE>
<DL>
<DD>Pauses the playback of an actively playing audio clip. This operation
 is only applicable to MP3 files and will throw an exception if invoked
 on any other type of audio file.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><CODE>UnsupportedOperationException</CODE></CODE> - if this object does
         not represent an MP3 file</DL>
</DD>
</DL>
<HR>

<A NAME="play()"><!-- --></A><H3>
play</H3>
<PRE>
public void <B>play</B>()</PRE>
<DL>
<DD>Starts playing this audio clip. Each time this method is called, the
 clip is restarted from the beginning.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="resume()"><!-- --></A><H3>
resume</H3>
<PRE>
public void <B>resume</B>()</PRE>
<DL>
<DD>Resumes the playback of a paused audio clip. This operation is only
 applicable to MP3 files and will throw an exception if invoked on any
 other type of audio file.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><CODE>UnsupportedOperationException</CODE></CODE> - if this object does
         not represent an MP3 file</DL>
</DD>
</DL>
<HR>

<A NAME="stop()"><!-- --></A><H3>
stop</H3>
<PRE>
public void <B>stop</B>()</PRE>
<DL>
<DD>Stops playing this audio clip.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../mickel/audio/Sound.html" title="class in mickel.audio"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?mickel/audio/AudioFile.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AudioFile.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_java.io.File">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
