<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_26) on Wed Dec 01 08:25:37 CST 2010 -->
<TITLE>
mickel.audio
</TITLE>

<META NAME="keywords" CONTENT="mickel.audio package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../mickel/audio/package-summary.html" target="classFrame">mickel.audio</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AudioFile.html" title="class in mickel.audio" target="classFrame">AudioFile</A>
<BR>
<A HREF="Sound.html" title="class in mickel.audio" target="classFrame">Sound</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
