<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_26) on Wed Dec 01 08:25:34 CST 2010 -->
<TITLE>
ImageFile
</TITLE>

<META NAME="keywords" CONTENT="mickel.image.ImageFile class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ImageFile";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../mickel/image/Bitmap.html" title="class in mickel.image"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../mickel/image/Pixel.html" title="class in mickel.image"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?mickel/image/ImageFile.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ImageFile.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_java.io.File">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
mickel.image</FONT>
<BR>
Class ImageFile</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/File.html" title="class or interface in java.io">java.io.File</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>mickel.image.ImageFile</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html" title="class or interface in java.lang">Comparable</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ImageFile</B><DT>extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/File.html" title="class or interface in java.io">File</A></DL>
</PRE>

<P>
An abstract representation of a graphics image file (GIF, JPEG, or PNG).
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../serialized-form.html#mickel.image.ImageFile">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.io.File"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/File.html" title="class or interface in java.io">File</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/File.html#pathSeparator" title="class or interface in java.io">pathSeparator</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/File.html#pathSeparatorChar" title="class or interface in java.io">pathSeparatorChar</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/File.html#separator" title="class or interface in java.io">separator</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/File.html#separatorChar" title="class or interface in java.io">separatorChar</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../mickel/image/ImageFile.html#ImageFile(java.io.File, java.lang.String)">ImageFile</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&nbsp;parent,
          <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;child)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new ImageFile instance from a parent abstract pathname and a
 child pathname string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../mickel/image/ImageFile.html#ImageFile(java.lang.String)">ImageFile</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;pathname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new ImageFile instance by converting the given pathname
 string into an abstract pathname.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../mickel/image/ImageFile.html#ImageFile(java.lang.String, java.lang.String)">ImageFile</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;parent,
          <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;child)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new ImageFile instance from a parent pathname string and a
 child pathname string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../mickel/image/ImageFile.html#ImageFile(java.net.URI)">ImageFile</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/net/URI.html" title="class or interface in java.net">URI</A>&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new ImageFile instance by converting the given file URI into
 an abstract pathname.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/javax/swing/JFrame.html" title="class or interface in javax.swing">JFrame</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mickel/image/ImageFile.html#createDisplay(java.lang.String)">createDisplay</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;title)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates a resizable JFrame containing the image represented by this ImageFile.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../mickel/image/Bitmap.html" title="class in mickel.image">Bitmap</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mickel/image/ImageFile.html#getBitmap()">getBitmap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads this image file and loads its contents into a Bitmap.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/awt/Image.html" title="class or interface in java.awt">Image</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mickel/image/ImageFile.html#getImage()">getImage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the Image associated with this file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mickel/image/ImageFile.html#save(mickel.image.Bitmap)">save</A></B>(<A HREF="../../mickel/image/Bitmap.html" title="class in mickel.image">Bitmap</A>&nbsp;bitmap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the contents of a Bitmap into this image file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mickel/image/ImageFile.html#save(java.awt.Image)">save</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/awt/Image.html" title="class or interface in java.awt">Image</A>&nbsp;image)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the contents of an Image into this image file.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.io.File"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/File.html" title="class or interface in java.io">File</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/File.html#canRead()" title="class or interface in java.io">canRead</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/File.html#canWrite()" title="class or interface in java.io">canWrite</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/File.html#compareTo(java.io.File)" title="class or interface in java.io">compareTo</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/File.html#createNewFile()" title="class or interface in java.io">createNewFile</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/File.html#createTempFile(java.lang.String, java.lang.String)" title="class or interface in java.io">createTempFile</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/File.html#createTempFile(java.lang.String, java.lang.String, java.io.File)" title="class or interface in java.io">createTempFile</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/File.html#delete()" title="class or interface in java.io">delete</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/File.html#deleteOnExit()" title="class or interface in java.io">deleteOnExit</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/File.html#equals(java.lang.Object)" title="class or interface in java.io">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/File.html#exists()" title="class or interface in java.io">exists</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/File.html#getAbsoluteFile()" title="class or interface in java.io">getAbsoluteFile</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/File.html#getAbsolutePath()" title="class or interface in java.io">getAbsolutePath</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/File.html#getCanonicalFile()" title="class or interface in java.io">getCanonicalFile</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/File.html#getCanonicalPath()" title="class or interface in java.io">getCanonicalPath</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/File.html#getName()" title="class or interface in java.io">getName</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/File.html#getParent()" title="class or interface in java.io">getParent</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/File.html#getParentFile()" title="class or interface in java.io">getParentFile</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/File.html#getPath()" title="class or interface in java.io">getPath</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/File.html#hashCode()" title="class or interface in java.io">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/File.html#isAbsolute()" title="class or interface in java.io">isAbsolute</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/File.html#isDirectory()" title="class or interface in java.io">isDirectory</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/File.html#isFile()" title="class or interface in java.io">isFile</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/File.html#isHidden()" title="class or interface in java.io">isHidden</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/File.html#lastModified()" title="class or interface in java.io">lastModified</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/File.html#length()" title="class or interface in java.io">length</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/File.html#list()" title="class or interface in java.io">list</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/File.html#list(java.io.FilenameFilter)" title="class or interface in java.io">list</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/File.html#listFiles()" title="class or interface in java.io">listFiles</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/File.html#listFiles(java.io.FileFilter)" title="class or interface in java.io">listFiles</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/File.html#listFiles(java.io.FilenameFilter)" title="class or interface in java.io">listFiles</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/File.html#listRoots()" title="class or interface in java.io">listRoots</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/File.html#mkdir()" title="class or interface in java.io">mkdir</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/File.html#mkdirs()" title="class or interface in java.io">mkdirs</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/File.html#renameTo(java.io.File)" title="class or interface in java.io">renameTo</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/File.html#setLastModified(long)" title="class or interface in java.io">setLastModified</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/File.html#setReadOnly()" title="class or interface in java.io">setReadOnly</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/File.html#toString()" title="class or interface in java.io">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/File.html#toURI()" title="class or interface in java.io">toURI</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/File.html#toURL()" title="class or interface in java.io">toURL</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ImageFile(java.io.File, java.lang.String)"><!-- --></A><H3>
ImageFile</H3>
<PRE>
public <B>ImageFile</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&nbsp;parent,
                 <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;child)</PRE>
<DL>
<DD>Creates a new ImageFile instance from a parent abstract pathname and a
 child pathname string.  Behavior is consistent with the corresponding
 constructor in the File class.  This class is compatible with the
 following image file formats:<BR>
 <BR>
 <UL><LI>GIF</LI><BR>
 <LI>JPEG</LI><BR>
 <LI>PNG</LI></UL><BR>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - The parent abstract pathname<DD><CODE>child</CODE> - The child pathname String
<DT><B>Throws:</B>
<DD><CODE>UnsupportedImageFormatException</CODE> - if file extension is invalid</DL>
</DL>
<HR>

<A NAME="ImageFile(java.lang.String)"><!-- --></A><H3>
ImageFile</H3>
<PRE>
public <B>ImageFile</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;pathname)</PRE>
<DL>
<DD>Creates a new ImageFile instance by converting the given pathname
 string into an abstract pathname. If the given string is the empty
 string, then the result is the empty abstract pathname.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>pathname</CODE> - The pathname String
<DT><B>Throws:</B>
<DD><CODE>UnsupportedImageFormatException</CODE> - if file extension is invalid</DL>
</DL>
<HR>

<A NAME="ImageFile(java.lang.String, java.lang.String)"><!-- --></A><H3>
ImageFile</H3>
<PRE>
public <B>ImageFile</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;parent,
                 <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;child)</PRE>
<DL>
<DD>Creates a new ImageFile instance from a parent pathname string and a
 child pathname string.  Behavior is consistent with the corresponding
 constructor in the File class.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - The parent pathname String<DD><CODE>child</CODE> - The child pathname String
<DT><B>Throws:</B>
<DD><CODE>UnsupportedImageFormatException</CODE> - if file extension is invalid</DL>
</DL>
<HR>

<A NAME="ImageFile(java.net.URI)"><!-- --></A><H3>
ImageFile</H3>
<PRE>
public <B>ImageFile</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/net/URI.html" title="class or interface in java.net">URI</A>&nbsp;uri)</PRE>
<DL>
<DD>Creates a new ImageFile instance by converting the given file URI into
 an abstract pathname.  Behavior is consistent with the corresponding
 constructor in the File class.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - An absolute, hierarchical URI
<DT><B>Throws:</B>
<DD><CODE>UnsupportedImageFormatException</CODE> - if file extension is invalid</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createDisplay(java.lang.String)"><!-- --></A><H3>
createDisplay</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/javax/swing/JFrame.html" title="class or interface in javax.swing">JFrame</A> <B>createDisplay</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;title)</PRE>
<DL>
<DD>Generates a resizable JFrame containing the image represented by this ImageFile.
 Double-clicking on the image will cause the window to return to its original size.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>title</CODE> - The title bar text for the JFrame window
<DT><B>Returns:</B><DD>The JFrame containing the specified image</DL>
</DD>
</DL>
<HR>

<A NAME="getBitmap()"><!-- --></A><H3>
getBitmap</H3>
<PRE>
public <A HREF="../../mickel/image/Bitmap.html" title="class in mickel.image">Bitmap</A> <B>getBitmap</B>()</PRE>
<DL>
<DD>Reads this image file and loads its contents into a Bitmap.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The 2-dimensional array of pixels or null if the file does not exist</DL>
</DD>
</DL>
<HR>

<A NAME="getImage()"><!-- --></A><H3>
getImage</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/awt/Image.html" title="class or interface in java.awt">Image</A> <B>getImage</B>()</PRE>
<DL>
<DD>Retrieves the Image associated with this file
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The Image associated with this file</DL>
</DD>
</DL>
<HR>

<A NAME="save(mickel.image.Bitmap)"><!-- --></A><H3>
save</H3>
<PRE>
public void <B>save</B>(<A HREF="../../mickel/image/Bitmap.html" title="class in mickel.image">Bitmap</A>&nbsp;bitmap)</PRE>
<DL>
<DD>Writes the contents of a Bitmap into this image file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bitmap</CODE> - The Bitmap to be written</DL>
</DD>
</DL>
<HR>

<A NAME="save(java.awt.Image)"><!-- --></A><H3>
save</H3>
<PRE>
public void <B>save</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/awt/Image.html" title="class or interface in java.awt">Image</A>&nbsp;image)</PRE>
<DL>
<DD>Writes the contents of an Image into this image file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>image</CODE> - The Image to be written</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../mickel/image/Bitmap.html" title="class in mickel.image"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../mickel/image/Pixel.html" title="class in mickel.image"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?mickel/image/ImageFile.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ImageFile.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_java.io.File">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
