<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_26) on Wed Dec 01 08:25:35 CST 2010 -->
<TITLE>
Pixel
</TITLE>

<META NAME="keywords" CONTENT="mickel.image.Pixel class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Pixel";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../mickel/image/ImageFile.html" title="class in mickel.image"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?mickel/image/Pixel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Pixel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
mickel.image</FONT>
<BR>
Class Pixel</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="http://download.oracle.com/javase/6/docs/api/java/awt/Color.html" title="class or interface in java.awt">java.awt.Color</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>mickel.image.Pixel</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://download.oracle.com/javase/6/docs/api/java/awt/Paint.html" title="class or interface in java.awt">Paint</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/awt/Transparency.html" title="class or interface in java.awt">Transparency</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Pixel</B><DT>extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/awt/Color.html" title="class or interface in java.awt">Color</A></DL>
</PRE>

<P>
Represents the color value of a single pixel in a bitmapped image.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../serialized-form.html#mickel.image.Pixel">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../mickel/image/Pixel.html" title="class in mickel.image">Pixel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mickel/image/Pixel.html#NULL_COLOR">NULL_COLOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default color for a "non-colored" Pixel.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.Color"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class java.awt.<A HREF="http://download.oracle.com/javase/6/docs/api/java/awt/Color.html" title="class or interface in java.awt">Color</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/awt/Color.html#black" title="class or interface in java.awt">black</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/awt/Color.html#BLACK" title="class or interface in java.awt">BLACK</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/awt/Color.html#blue" title="class or interface in java.awt">blue</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/awt/Color.html#BLUE" title="class or interface in java.awt">BLUE</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/awt/Color.html#cyan" title="class or interface in java.awt">cyan</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/awt/Color.html#CYAN" title="class or interface in java.awt">CYAN</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/awt/Color.html#DARK_GRAY" title="class or interface in java.awt">DARK_GRAY</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/awt/Color.html#darkGray" title="class or interface in java.awt">darkGray</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/awt/Color.html#gray" title="class or interface in java.awt">gray</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/awt/Color.html#GRAY" title="class or interface in java.awt">GRAY</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/awt/Color.html#green" title="class or interface in java.awt">green</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/awt/Color.html#GREEN" title="class or interface in java.awt">GREEN</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/awt/Color.html#LIGHT_GRAY" title="class or interface in java.awt">LIGHT_GRAY</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/awt/Color.html#lightGray" title="class or interface in java.awt">lightGray</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/awt/Color.html#magenta" title="class or interface in java.awt">magenta</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/awt/Color.html#MAGENTA" title="class or interface in java.awt">MAGENTA</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/awt/Color.html#orange" title="class or interface in java.awt">orange</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/awt/Color.html#ORANGE" title="class or interface in java.awt">ORANGE</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/awt/Color.html#pink" title="class or interface in java.awt">pink</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/awt/Color.html#PINK" title="class or interface in java.awt">PINK</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/awt/Color.html#red" title="class or interface in java.awt">red</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/awt/Color.html#RED" title="class or interface in java.awt">RED</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/awt/Color.html#white" title="class or interface in java.awt">white</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/awt/Color.html#WHITE" title="class or interface in java.awt">WHITE</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/awt/Color.html#yellow" title="class or interface in java.awt">yellow</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/awt/Color.html#YELLOW" title="class or interface in java.awt">YELLOW</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.Transparency"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface java.awt.<A HREF="http://download.oracle.com/javase/6/docs/api/java/awt/Transparency.html" title="class or interface in java.awt">Transparency</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/awt/Transparency.html#BITMASK" title="class or interface in java.awt">BITMASK</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/awt/Transparency.html#OPAQUE" title="class or interface in java.awt">OPAQUE</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/awt/Transparency.html#TRANSLUCENT" title="class or interface in java.awt">TRANSLUCENT</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../mickel/image/Pixel.html#Pixel()">Pixel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a "non-colored" Pixel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../mickel/image/Pixel.html#Pixel(java.awt.Color)">Pixel</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/awt/Color.html" title="class or interface in java.awt">Color</A>&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a Pixel with a specified Color value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../mickel/image/Pixel.html#Pixel(java.awt.color.ColorSpace, float[], float)">Pixel</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/awt/color/ColorSpace.html" title="class or interface in java.awt.color">ColorSpace</A>&nbsp;cspace,
      float[]&nbsp;components,
      float&nbsp;alpha)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a Pixel with a color in the specified ColorSpace  with the color
 components specified in the float  array and the specified alpha.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../mickel/image/Pixel.html#Pixel(float, float, float)">Pixel</A></B>(float&nbsp;r,
      float&nbsp;g,
      float&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a Pixel with an opaque sRGB color with the specified red, green,
 and blue values in the range (0.0 - 1.0).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../mickel/image/Pixel.html#Pixel(float, float, float, float)">Pixel</A></B>(float&nbsp;r,
      float&nbsp;g,
      float&nbsp;b,
      float&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a Pixel with an sRGB color with the specified red, green, blue,
 and alpha values in the range (0.0 - 1.0).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../mickel/image/Pixel.html#Pixel(int)">Pixel</A></B>(int&nbsp;rgb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a Pixel with an opaque sRGB color with the specified combined RGB
 value consisting of the red component in bits 16-23, the green component
 in bits 8-15, and the blue component in bits 0-7.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../mickel/image/Pixel.html#Pixel(int, boolean)">Pixel</A></B>(int&nbsp;rgba,
      boolean&nbsp;hasalpha)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a Pixel with an sRGB color with the specified combined RGBA value
 consisting of the alpha component in bits 24-31, the red component in bits
 16-23, the green component in bits 8-15, and the blue component in bits
 0-7.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../mickel/image/Pixel.html#Pixel(int, int, int)">Pixel</A></B>(int&nbsp;r,
      int&nbsp;g,
      int&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../mickel/image/Pixel.html#Pixel(int, int, int, int)">Pixel</A></B>(int&nbsp;r,
      int&nbsp;g,
      int&nbsp;b,
      int&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a Pixel with an sRGB color with the specified red, green, blue,
 and alpha values in the range (0 - 255).</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mickel/image/Pixel.html#isNull()">isNull</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Identifies a "non-colored" Pixel.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Color"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.awt.<A HREF="http://download.oracle.com/javase/6/docs/api/java/awt/Color.html" title="class or interface in java.awt">Color</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/awt/Color.html#brighter()" title="class or interface in java.awt">brighter</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/awt/Color.html#createContext(java.awt.image.ColorModel, java.awt.Rectangle, java.awt.geom.Rectangle2D, java.awt.geom.AffineTransform, java.awt.RenderingHints)" title="class or interface in java.awt">createContext</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/awt/Color.html#darker()" title="class or interface in java.awt">darker</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/awt/Color.html#decode(java.lang.String)" title="class or interface in java.awt">decode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/awt/Color.html#equals(java.lang.Object)" title="class or interface in java.awt">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/awt/Color.html#getAlpha()" title="class or interface in java.awt">getAlpha</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/awt/Color.html#getBlue()" title="class or interface in java.awt">getBlue</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/awt/Color.html#getColor(java.lang.String)" title="class or interface in java.awt">getColor</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/awt/Color.html#getColor(java.lang.String, java.awt.Color)" title="class or interface in java.awt">getColor</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/awt/Color.html#getColor(java.lang.String, int)" title="class or interface in java.awt">getColor</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/awt/Color.html#getColorComponents(java.awt.color.ColorSpace, float[])" title="class or interface in java.awt">getColorComponents</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/awt/Color.html#getColorComponents(float[])" title="class or interface in java.awt">getColorComponents</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/awt/Color.html#getColorSpace()" title="class or interface in java.awt">getColorSpace</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/awt/Color.html#getComponents(java.awt.color.ColorSpace, float[])" title="class or interface in java.awt">getComponents</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/awt/Color.html#getComponents(float[])" title="class or interface in java.awt">getComponents</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/awt/Color.html#getGreen()" title="class or interface in java.awt">getGreen</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/awt/Color.html#getHSBColor(float, float, float)" title="class or interface in java.awt">getHSBColor</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/awt/Color.html#getRed()" title="class or interface in java.awt">getRed</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/awt/Color.html#getRGB()" title="class or interface in java.awt">getRGB</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/awt/Color.html#getRGBColorComponents(float[])" title="class or interface in java.awt">getRGBColorComponents</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/awt/Color.html#getRGBComponents(float[])" title="class or interface in java.awt">getRGBComponents</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/awt/Color.html#getTransparency()" title="class or interface in java.awt">getTransparency</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/awt/Color.html#hashCode()" title="class or interface in java.awt">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/awt/Color.html#HSBtoRGB(float, float, float)" title="class or interface in java.awt">HSBtoRGB</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/awt/Color.html#RGBtoHSB(int, int, int, float[])" title="class or interface in java.awt">RGBtoHSB</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/awt/Color.html#toString()" title="class or interface in java.awt">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NULL_COLOR"><!-- --></A><H3>
NULL_COLOR</H3>
<PRE>
public static final <A HREF="../../mickel/image/Pixel.html" title="class in mickel.image">Pixel</A> <B>NULL_COLOR</B></PRE>
<DL>
<DD>The default color for a "non-colored" Pixel.  Equivalent to
 "transparent black".
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Pixel()"><!-- --></A><H3>
Pixel</H3>
<PRE>
public <B>Pixel</B>()</PRE>
<DL>
<DD>Creates a "non-colored" Pixel.  By default, the Pixel is represented
 internally as "transparent black".
<P>
</DL>
<HR>

<A NAME="Pixel(java.awt.Color)"><!-- --></A><H3>
Pixel</H3>
<PRE>
public <B>Pixel</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/awt/Color.html" title="class or interface in java.awt">Color</A>&nbsp;color)</PRE>
<DL>
<DD>Creates a Pixel with a specified Color value.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>color</CODE> - The Color value of the Pixel</DL>
</DL>
<HR>

<A NAME="Pixel(java.awt.color.ColorSpace, float[], float)"><!-- --></A><H3>
Pixel</H3>
<PRE>
public <B>Pixel</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/awt/color/ColorSpace.html" title="class or interface in java.awt.color">ColorSpace</A>&nbsp;cspace,
             float[]&nbsp;components,
             float&nbsp;alpha)</PRE>
<DL>
<DD>Creates a Pixel with a color in the specified ColorSpace  with the color
 components specified in the float  array and the specified alpha. The
 number of components is determined by the type of the ColorSpace. For
 example, RGB requires 3 components, but CMYK requires 4 components.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>cspace</CODE> - The ColorSpace to be used to interpret the components<DD><CODE>components</CODE> - The various components for the Pixel color<DD><CODE>alpha</CODE> - The alpha component of the Pixel</DL>
</DL>
<HR>

<A NAME="Pixel(float, float, float)"><!-- --></A><H3>
Pixel</H3>
<PRE>
public <B>Pixel</B>(float&nbsp;r,
             float&nbsp;g,
             float&nbsp;b)</PRE>
<DL>
<DD>Creates a Pixel with an opaque sRGB color with the specified red, green,
 and blue values in the range (0.0 - 1.0). Alpha is defaulted to 1.0. The
 actual color used in rendering depends on finding the best match given
 the color space available for a particular output device.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - The red component of the Pixel (0.0 - 1.0)<DD><CODE>g</CODE> - The green component of the Pixel (0.0 - 1.0)<DD><CODE>b</CODE> - The blue component of the Pixel (0.0 - 1.0)</DL>
</DL>
<HR>

<A NAME="Pixel(float, float, float, float)"><!-- --></A><H3>
Pixel</H3>
<PRE>
public <B>Pixel</B>(float&nbsp;r,
             float&nbsp;g,
             float&nbsp;b,
             float&nbsp;a)</PRE>
<DL>
<DD>Creates a Pixel with an sRGB color with the specified red, green, blue,
 and alpha values in the range (0.0 - 1.0). The actual color used in
 rendering depends on finding the best match given the color space
 available for a particular output device.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - The red component of the Pixel (0.0 - 1.0)<DD><CODE>g</CODE> - The green component of the Pixel (0.0 - 1.0)<DD><CODE>b</CODE> - The blue component of the Pixel (0.0 - 1.0)<DD><CODE>a</CODE> - The alpha component of the Pixel (0.0 - 1.0)</DL>
</DL>
<HR>

<A NAME="Pixel(int)"><!-- --></A><H3>
Pixel</H3>
<PRE>
public <B>Pixel</B>(int&nbsp;rgb)</PRE>
<DL>
<DD>Creates a Pixel with an opaque sRGB color with the specified combined RGB
 value consisting of the red component in bits 16-23, the green component
 in bits 8-15, and the blue component in bits 0-7. The actual color used in
 rendering depends on finding the best match given the color space available
 for a particular output device. Alpha is defaulted to 255.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>rgb</CODE> - The int equivalent of the Pixel's RGB value</DL>
</DL>
<HR>

<A NAME="Pixel(int, boolean)"><!-- --></A><H3>
Pixel</H3>
<PRE>
public <B>Pixel</B>(int&nbsp;rgba,
             boolean&nbsp;hasalpha)</PRE>
<DL>
<DD>Creates a Pixel with an sRGB color with the specified combined RGBA value
 consisting of the alpha component in bits 24-31, the red component in bits
 16-23, the green component in bits 8-15, and the blue component in bits
 0-7. If the hasalpha argument is false, alpha is defaulted to 255.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>rgba</CODE> - The int equivalent of the Pixel's RGBa value<DD><CODE>hasalpha</CODE> - true if the alpha bits are valid, false otherwise</DL>
</DL>
<HR>

<A NAME="Pixel(int, int, int)"><!-- --></A><H3>
Pixel</H3>
<PRE>
public <B>Pixel</B>(int&nbsp;r,
             int&nbsp;g,
             int&nbsp;b)</PRE>
<DL>
<DD>Constructor
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - The red component of the Pixel (0 - 255)<DD><CODE>g</CODE> - The green component of the Pixel (0 - 255)<DD><CODE>b</CODE> - The blue component of the Pixel (0 - 255)</DL>
</DL>
<HR>

<A NAME="Pixel(int, int, int, int)"><!-- --></A><H3>
Pixel</H3>
<PRE>
public <B>Pixel</B>(int&nbsp;r,
             int&nbsp;g,
             int&nbsp;b,
             int&nbsp;a)</PRE>
<DL>
<DD>Creates a Pixel with an sRGB color with the specified red, green, blue,
 and alpha values in the range (0 - 255).
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - The red component of the Pixel (0 - 255)<DD><CODE>g</CODE> - The green component of the Pixel (0 - 255)<DD><CODE>b</CODE> - The blue component of the Pixel (0 - 255)<DD><CODE>a</CODE> - The alpha component of the Pixel (0 - 255)</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isNull()"><!-- --></A><H3>
isNull</H3>
<PRE>
public boolean <B>isNull</B>()</PRE>
<DL>
<DD>Identifies a "non-colored" Pixel.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the Pixel has no associated color value, false otherwise</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../mickel/image/ImageFile.html" title="class in mickel.image"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?mickel/image/Pixel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Pixel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
